6in4 - 26
UnblockNeteaseMusic-Go - 0.2.13-1
amd64-microcode - 20250509-1
amdgpu-firmware - 20250509-1
appfilter - 6.1.4-1
attr - 2.5.1-1
autocore-x86 - 80
automount - 1-40
autosamba - 1-15
avahi-dbus-daemon - 0.8-7
base-files - 112-r7492-3fda82b52
bash - 5.2.15-1
bc - 1.06.95-1
bind-dig - 9.20.9-1
bind-libs - 9.20.9-1
block-mount - 2024-01-22-08cd7083-1
bnx2-firmware - 20250509-1
bnx2x-firmware - 20250509-1
boost - 1.81.0-1
boost-date_time - 1.81.0-1
boost-program_options - 1.81.0-1
boost-system - 1.81.0-1
busybox - 1.36.1-1
ca-bundle - 20250419-1
ca-certificates - 20250419-1
cattools - 1.1-1
cfdisk - 2.38.1-1
cgi-io - 2022-08-10-901b0f04-21
chinadns-ng - 2025.06.20-1
coremark - 2022-07-27-eefc986e-1
coreutils - 9.3-1
coreutils-base64 - 9.3-1
coreutils-nohup - 9.3-1
curl - 8.11.1-1
dbus - 1.13.18-1
ddns-go - 6.9.1-1
ddns-scripts - 2.8.2-49
ddns-scripts-cloudflare - 2.8.2-49
ddns-scripts-services - 2.8.2-49
ddns-scripts_aliyun - 1.0.3-1
ddns-scripts_dnspod - 1.0.2-1
default-settings - 196
dns2socks - 2.1-2
dns2socks-rust - 0.2.0-1
dns2tcp - 1.1.2-1
dnsforwarder - 6.1.15-11
dnsmasq-full - 2.91-1
dnsproxy - 0.56.2-1
dropbear - 2022.82-4
e2fsprogs - 1.47.0-2
etherwake - 1.09-5
ethtool - 6.0-1
fdisk - 2.38.1-1
firewall - 2022-02-17-4cd7d4f3-3
frpc - 0.51.3-1
fstools - 2024-01-22-08cd7083-1
fwtool - 2019-11-12-8f7fe925-1
geoview - 0.1.10-1
getrandom - 2022-08-13-4c7b720b-14
glib2 - 2.74.0-5
grep - 3.8-2
grub2 - 2.12-6
grub2-bios-setup - 2.12-6
grub2-efi - 2.12-6
haproxy - 2.8.5-1
htop - 3.3.0-1
hysteria - 2.6.2-1
i915-firmware - 20250509-1
i915-firmware-dmc - 20250509-1
i915-firmware-gsc - 20250509-1
i915-firmware-guc - 20250509-1
i915-firmware-huc - 20250509-1
intel-microcode - 20250512-1
ip-full - 6.2.0-1
ip6tables - 1.8.7-2
ipset - 7.21-1
ipt2socks - 1.1.4-1
iptables - 1.8.7-2
iptables-mod-conntrack-extra - 1.8.7-2
iptables-mod-extra - 1.8.7-2
iptables-mod-fullconenat - 2022-02-13-108a36cb-10
iptables-mod-iprange - 1.8.7-2
iptables-mod-socket - 1.8.7-2
iptables-mod-tproxy - 1.8.7-2
ipv6helper - 1.0-2
jansson4 - 2.14-3
jq - 1.6-2
jshn - 2024-03-29-eb9bcb64-1
jsonfilter - 2018-02-04-c7e938d6-1
kcptun-client - 20230207-1
kcptun-config - 20230207-1
kernel - 6.12.38-1-917ac3e8215f490585fa27abd3878769
kmod-8139cp - 6.12.38-1
kmod-8139too - 6.12.38-1
kmod-acpi-video - 6.12.38-1
kmod-amazon-ena - 6.12.38-1
kmod-amd-xgbe - 6.12.38-1
kmod-asn1-decoder - 6.12.38-1
kmod-atlantic - 6.12.38-1
kmod-backlight - 6.12.38-1
kmod-bnx2 - 6.12.38-1
kmod-bnx2x - 6.12.38-1
kmod-button-hotplug - 6.12.38-3
kmod-crypto-aead - 6.12.38-1
kmod-crypto-arc4 - 6.12.38-1
kmod-crypto-authenc - 6.12.38-1
kmod-crypto-ccm - 6.12.38-1
kmod-crypto-cmac - 6.12.38-1
kmod-crypto-crc32 - 6.12.38-1
kmod-crypto-crc32c - 6.12.38-1
kmod-crypto-ctr - 6.12.38-1
kmod-crypto-des - 6.12.38-1
kmod-crypto-ecb - 6.12.38-1
kmod-crypto-gcm - 6.12.38-1
kmod-crypto-geniv - 6.12.38-1
kmod-crypto-gf128 - 6.12.38-1
kmod-crypto-ghash - 6.12.38-1
kmod-crypto-hash - 6.12.38-1
kmod-crypto-hmac - 6.12.38-1
kmod-crypto-manager - 6.12.38-1
kmod-crypto-md4 - 6.12.38-1
kmod-crypto-md5 - 6.12.38-1
kmod-crypto-null - 6.12.38-1
kmod-crypto-rng - 6.12.38-1
kmod-crypto-seqiv - 6.12.38-1
kmod-crypto-sha1 - 6.12.38-1
kmod-crypto-sha256 - 6.12.38-1
kmod-crypto-sha3 - 6.12.38-1
kmod-crypto-sha512 - 6.12.38-1
kmod-crypto-user - 6.12.38-1
kmod-cryptodev - 6.12.38+1.14-1
kmod-dma-buf - 6.12.38-1
kmod-drm - 6.12.38-1
kmod-drm-amdgpu - 6.12.38-1
kmod-drm-buddy - 6.12.38-1
kmod-drm-display-helper - 6.12.38-1
kmod-drm-exec - 6.12.38-1
kmod-drm-i915 - 6.12.38-1
kmod-drm-kms-helper - 6.12.38-1
kmod-drm-suballoc-helper - 6.12.38-1
kmod-drm-ttm - 6.12.38-1
kmod-drm-ttm-helper - 6.12.38-1
kmod-e1000 - 6.12.38-1
kmod-e1000e - 6.12.38-1
kmod-fast-classifier - 6.12.38-6
kmod-fb - 6.12.38-1
kmod-fb-cfb-copyarea - 6.12.38-1
kmod-fb-cfb-fillrect - 6.12.38-1
kmod-fb-cfb-imgblt - 6.12.38-1
kmod-fb-sys-fops - 6.12.38-1
kmod-fb-sys-ram - 6.12.38-1
kmod-forcedeth - 6.12.38-1
kmod-fs-exfat - 6.12.38-1
kmod-fs-ext4 - 6.12.38-1
kmod-fs-f2fs - 6.12.38-1
kmod-fs-ksmbd - 6.12.38+2025-04-04-5ce517e5-1
kmod-fs-ntfs3 - 6.12.38-1
kmod-fs-vfat - 6.12.38-1
kmod-hid - 6.12.38-1
kmod-hid-generic - 6.12.38-1
kmod-hwmon-core - 6.12.38-1
kmod-i2c-algo-bit - 6.12.38-1
kmod-i2c-core - 6.12.38-1
kmod-i2c-gpio - 6.12.38-1
kmod-i40e - 6.12.38-1
kmod-iavf - 6.12.38-1
kmod-igb - 6.12.38-1
kmod-igbvf - 6.12.38-1
kmod-igc - 6.12.38-1
kmod-inet-diag - 6.12.38-1
kmod-input-core - 6.12.38-1
kmod-input-evdev - 6.12.38-1
kmod-ip6tables - 6.12.38-1
kmod-ipt-conntrack - 6.12.38-1
kmod-ipt-conntrack-extra - 6.12.38-1
kmod-ipt-core - 6.12.38-1
kmod-ipt-extra - 6.12.38-1
kmod-ipt-fullconenat - 6.12.38+2022-02-13-108a36cb-10
kmod-ipt-iprange - 6.12.38-1
kmod-ipt-ipset - 6.12.38-1
kmod-ipt-nat - 6.12.38-1
kmod-ipt-nat6 - 6.12.38-1
kmod-ipt-offload - 6.12.38-1
kmod-ipt-raw - 6.12.38-1
kmod-ipt-socket - 6.12.38-1
kmod-ipt-tproxy - 6.12.38-1
kmod-iptunnel - 6.12.38-1
kmod-iptunnel4 - 6.12.38-1
kmod-ixgbe - 6.12.38-1
kmod-lib-crc-ccitt - 6.12.38-1
kmod-lib-crc16 - 6.12.38-1
kmod-lib-crc32c - 6.12.38-1
kmod-lib-textsearch - 6.12.38-1
kmod-lib-zlib-inflate - 6.12.38-1
kmod-libeth - 6.12.38-1
kmod-libie - 6.12.38-1
kmod-libphy - 6.12.38-1
kmod-macsec - 6.12.38-1
kmod-macvlan - 6.12.38-1
kmod-mdio - 6.12.38-1
kmod-mdio-devres - 6.12.38-1
kmod-mii - 6.12.38-1
kmod-mlx4-core - 6.12.38-1
kmod-mlx5-core - 6.12.38-1
kmod-mlxfw - 6.12.38-1
kmod-mmc - 6.12.38-1
kmod-mppe - 6.12.38-1
kmod-netlink-diag - 6.12.38-1
kmod-nf-conntrack - 6.12.38-1
kmod-nf-conntrack-netlink - 6.12.38-1
kmod-nf-conntrack6 - 6.12.38-1
kmod-nf-flow - 6.12.38-1
kmod-nf-ipt - 6.12.38-1
kmod-nf-ipt6 - 6.12.38-1
kmod-nf-log - 6.12.38-1
kmod-nf-log6 - 6.12.38-1
kmod-nf-nat - 6.12.38-1
kmod-nf-nat6 - 6.12.38-1
kmod-nf-nathelper - 6.12.38-1
kmod-nf-nathelper-extra - 6.12.38-1
kmod-nf-reject - 6.12.38-1
kmod-nf-reject6 - 6.12.38-1
kmod-nf-socket - 6.12.38-1
kmod-nf-tproxy - 6.12.38-1
kmod-nfnetlink - 6.12.38-1
kmod-nft-core - 6.12.38-1
kmod-nft-fullcone - 6.12.38+2023-05-17-07d93b62-2
kmod-nft-nat - 6.12.38-1
kmod-nft-socket - 6.12.38-1
kmod-nft-tproxy - 6.12.38-1
kmod-nls-base - 6.12.38-1
kmod-nls-cp437 - 6.12.38-1
kmod-nls-iso8859-1 - 6.12.38-1
kmod-nls-utf8 - 6.12.38-1
kmod-oaf - 6.12.38-1
kmod-oid-registry - 6.12.38-1
kmod-pcnet32 - 6.12.38-1
kmod-phy-realtek - 6.12.38-1
kmod-phylink - 6.12.38-1
kmod-ppp - 6.12.38-1
kmod-pppoe - 6.12.38-1
kmod-pppox - 6.12.38-1
kmod-pps - 6.12.38-1
kmod-ptp - 6.12.38-1
kmod-r8125-rss - 6.12.38+9.016.00-1
kmod-r8126-rss - 6.12.38+10.015.00-1
kmod-r8168 - 6.12.38+8.055.00-1
kmod-scsi-core - 6.12.38-1
kmod-sdhci - 6.12.38-1
kmod-sfp - 6.12.38-1
kmod-shortcut-fe - 6.12.38-9
kmod-sit - 6.12.38-1
kmod-slhc - 6.12.38-1
kmod-tcp-bbr - 6.12.38-1
kmod-tg3 - 6.12.38-1
kmod-tulip - 6.12.38-1
kmod-tun - 6.12.38-1
kmod-usb-core - 6.12.38-1
kmod-usb-ehci - 6.12.38-1
kmod-usb-hid - 6.12.38-1
kmod-usb-net - 6.12.38-1
kmod-usb-net-aqc111 - 6.12.38-1
kmod-usb-net-asix-ax88179 - 6.12.38-1
kmod-usb-net-cdc-ether - 6.12.38-1
kmod-usb-net-cdc-ncm - 6.12.38-1
kmod-usb-net-ipheth - 6.12.38-1
kmod-usb-net-rndis - 6.12.38-1
kmod-usb-net-rtl8150 - 6.12.38-1
kmod-usb-net-rtl8152-vendor - 6.12.38+2.20.1-x86-1
kmod-usb-storage - 6.12.38-1
kmod-usb-storage-extras - 6.12.38-1
kmod-usb-storage-uas - 6.12.38-1
kmod-usb-xhci-hcd - 6.12.38-1
kmod-usb2 - 6.12.38-1
kmod-usb3 - 6.12.38-1
kmod-via-velocity - 6.12.38-1
kmod-vmxnet3 - 6.12.38-1
ksmbd-server - 3.5.2-1
libatomic1 - 13.3.0-4
libattr - 2.5.1-1
libavahi-client - 0.8-7
libavahi-dbus-support - 0.8-7
libblkid1 - 2.38.1-1
libblobmsg-json20240329 - 2024-03-29-eb9bcb64-1
libbpf20220308 - 2022-03-08-04c465fd-1
libc - 1.2.5-4
libcap - 2.68-1
libcares - 1.33.1-1
libcomerr0 - 1.47.0-2
libcurl4 - 8.11.1-1
libdaemon - 0.14-5
libdbus - 1.13.18-1
libdnet - 1.16.1-1
libelf1 - 0.192-1
libeudev - 3.2.10-1
libev - 4.33-1
libevent2-7 - 2.1.12-1
libexpat - 2.5.0-1
libext2fs2 - 1.47.0-2
libf2fs6 - 1.16.0-3
libfdisk1 - 2.38.1-1
libffi - 3.4.2-2
libgcc1 - 13.3.0-4
libgmp10 - 6.2.1-1
libgnutls - 3.8.3-1
libimobiledevice - 1.3.0-2
libip4tc2 - 1.8.7-2
libip6tc2 - 1.8.7-2
libipset13 - 7.21-1
libiwinfo-data - 2025-02-06-9cec6b4d-1
libiwinfo-lua - 2025-02-06-9cec6b4d-1
libiwinfo20230701 - 2025-02-06-9cec6b4d-1
libjson-c5 - 0.17-1
libjson-script20240329 - 2024-03-29-eb9bcb64-1
libkmod - 27-2
libltdl7 - 2.4.7-1
liblua5.1.5 - 5.1.5-11
liblua5.3-5.3 - 5.3.5-5
libmbedtls12 - 2.28.5-1
libminiupnpc - 2.2.3-1
libmnl0 - 1.0.5-1
libmount1 - 2.38.1-1
libmspack - 0.10.1alpha-1
libnatpmp1 - 20150609-3
libncurses6 - 6.4-1
libnettle8 - 3.9-1
libnftnl11 - 1.2.8-2
libnghttp2-14 - 1.63.0-1
libnl-core200 - 3.7.0-1
libnl-genl200 - 3.7.0-1
libnl-tiny2023-07-01 - 2023-07-01-d433990c-1
libopenssl-conf - 3.5.1-1
libopenssl3 - 3.5.1-1
libpci - 3.8.0-2
libpcre - 8.45-5
libpcre2 - 10.42-1
libplist - 2.2.0-3
libpopt0 - 1.19-1
libpthread - 1.2.5-4
libreadline8 - 8.2-2
librt - 1.2.5-4
libruby3.3 - 3.3.6-1
libsensors5 - 3.6.0-1
libsmartcols1 - 2.38.1-1
libsodium - 1.0.18-4
libss2 - 1.47.0-2
libstdcpp6 - 13.3.0-4
libsysfs2 - 2.1.0-4
libtasn1 - 4.19.0-1
libtirpc - 1.3.3-1
libubox20240329 - 2024-03-29-eb9bcb64-1
libubus-lua - 2024-10-20-252a9b0c-1
libubus20241020 - 2024-10-20-252a9b0c-1
libuci-lua - 2021-10-22-f84f49f0-6
libuci20130104 - 2021-10-22-f84f49f0-6
libuclient20201210 - 2021-05-14-6a6011df-1
libucode20230711 - 2025-03-24-b27d70c9-1
libudns - 0.4-1
liburcu - 0.15.2-1
liburing - 2.7-1
libusb-1.0-0 - 1.0.26-7
libusbmuxd - 2.0.2-1
libusbmuxd-utils - 2.0.2-1
libustream-openssl20201210 - 2022-12-08-9217ab46-1
libuuid1 - 2.38.1-1
libuv1 - 1.48.0-1
libwebsockets-full - 4.3.2-3
libxml2 - 2.10.4-1
libxtables12 - 1.8.7-2
libyaml - 0.2.5-1
lm-sensors - 3.6.0-1
logd - 2022-08-13-4c7b720b-14
lua - 5.1.5-11
lua-neturl - 1.2.1-1
luci - git-25.193.28761-d26f9e0-1
luci-app-accesscontrol - 1-11
luci-app-adguardhome - 1.8-11
luci-app-argon-config - 0.9-20220424
luci-app-arpbind - 1-3
luci-app-autoreboot - 1.0-8
luci-app-ddns - 2.4.9-9
luci-app-ddns-go - 1.4.5-20240409
luci-app-design-config - 1.3-20230306
luci-app-filetransfer - 1-2
luci-app-firewall - git-25.193.28761-d26f9e0-1
luci-app-frpc - 1.4-2
luci-app-ksmbd - 1-12
luci-app-mosdns - 1.5.23-3
luci-app-nlbwmon - git-25.193.28761-d26f9e0-1
luci-app-oaf - 6.1.2-1
luci-app-openclash - 0.46.133
luci-app-passwall - 25.7.15-1
luci-app-passwall2 - 25.7.15-1
luci-app-poweroff - 1.0.0-1
luci-app-ramfree - 1.0-1
luci-app-socat - 20200824-5
luci-app-ssr-plus - 190-1
luci-app-ttyd - 1.0-3
luci-app-turboacc - git-25.193.28761-d26f9e0-1
luci-app-unblockmusic - 2.3.5-21
luci-app-upnp - git-25.193.28761-d26f9e0-1
luci-app-uugamebooster - 1.0-8
luci-app-vlmcsd - 1.0-6
luci-app-vsftpd - 1.0-3
luci-app-wol - git-25.193.28761-d26f9e0-1
luci-app-zerotier - 1.0-20
luci-base - git-25.193.28761-d26f9e0-1
luci-compat - git-25.193.28761-d26f9e0-1
luci-i18n-accesscontrol-zh-cn - 1-11
luci-i18n-argon-config-zh-cn - 0.9-20220424
luci-i18n-arpbind-zh-cn - 1-3
luci-i18n-autoreboot-zh-cn - 1.0-8
luci-i18n-base-en - git-25.193.28761-d26f9e0-1
luci-i18n-base-zh-cn - git-25.193.28761-d26f9e0-1
luci-i18n-ddns-en - 2.4.9-9
luci-i18n-ddns-go-zh-cn - 1.4.5-20240409
luci-i18n-ddns-zh-cn - 2.4.9-9
luci-i18n-design-config-zh-cn - 1.3-20230306
luci-i18n-filetransfer-zh-cn - 1-2
luci-i18n-firewall-en - git-25.193.28761-d26f9e0-1
luci-i18n-firewall-zh-cn - git-25.193.28761-d26f9e0-1
luci-i18n-frpc-zh-cn - 1.4-2
luci-i18n-ksmbd-en - 1-12
luci-i18n-ksmbd-zh-cn - 1-12
luci-i18n-mosdns-zh-cn - 1.5.23-3
luci-i18n-nlbwmon-zh-cn - git-25.193.28761-d26f9e0-1
luci-i18n-oaf-zh-cn - 6.1.2-1
luci-i18n-passwall-zh-cn - 25.7.15-1
luci-i18n-passwall2-zh-cn - 25.7.15-1
luci-i18n-poweroff-zh-cn - 1.0.0-1
luci-i18n-ramfree-zh-cn - 1.0-1
luci-i18n-socat-zh-cn - 20200824-5
luci-i18n-ssr-plus-zh-cn - 190-1
luci-i18n-ttyd-zh-cn - 1.0-3
luci-i18n-turboacc-zh-cn - git-25.193.28761-d26f9e0-1
luci-i18n-unblockmusic-zh-cn - 2.3.5-21
luci-i18n-upnp-en - git-25.193.28761-d26f9e0-1
luci-i18n-upnp-zh-cn - git-25.193.28761-d26f9e0-1
luci-i18n-uugamebooster-zh-cn - 1.0-8
luci-i18n-vlmcsd-zh-cn - 1.0-6
luci-i18n-vsftpd-zh-cn - 1.0-3
luci-i18n-wol-en - git-25.193.28761-d26f9e0-1
luci-i18n-wol-zh-cn - git-25.193.28761-d26f9e0-1
luci-i18n-zerotier-zh-cn - 1.0-20
luci-lib-fs - 1.0-1
luci-lib-ip - git-25.193.28761-d26f9e0-1
luci-lib-ipkg - git-25.193.28761-d26f9e0-1
luci-lib-jsonc - git-25.193.28761-d26f9e0-1
luci-lib-nixio - git-25.193.28761-d26f9e0-1
luci-lua-runtime - git-25.193.28761-d26f9e0-1
luci-mod-admin-full - git-25.193.28761-d26f9e0-1
luci-proto-ipv6 - git-25.193.28761-d26f9e0-1
luci-proto-ppp - git-25.193.28761-d26f9e0-1
luci-theme-argon - 1.8.4-20241221
luci-theme-bootstrap - git-25.193.28761-d26f9e0-1
luci-theme-design - 5.7.6-20250712-1
microsocks - 1.0.4-1
miniupnpd - 2.0.20170421-3
mkf2fs - 1.16.0-3
mosdns - 5.3.3-1
mtd - 26
naiveproxy - 138.0.7204.35.1-1
nano - 7.2-2
netifd - 2021-06-04-50381d0a-1
nftables-json - 1.1.1-1
nlbwmon - 2021-09-01-d82c910c-1
odhcp6c - 2021-01-09-53f07e90-18
odhcpd-ipv6only - 2021-06-19-564d25e5-15
open-vm-tools - 12.0.0-1
openssh-sftp-server - 9.9p1-1
openssl-util - 3.5.1-1
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2022-02-24-d038e5b6-5
partx-utils - 2.38.1-1
pciids - 0.359-1
pciutils - 3.8.0-2
pdnsd-alt - 1.2.9b-par-3
ppp - 2.4.9.git-2021-01-04-6
ppp-mod-pppoe - 2.4.9.git-2021-01-04-6
procd - 2023-01-16-190f13a7-1
procd-seccomp - 2023-01-16-190f13a7-1
procd-ujail - 2023-01-16-190f13a7-1
qemu-ga - 9.0.0-1
redsocks2 - 0.71-1
resolveip - 2
rpcd - 2024-12-02-cc9a471c-1
rpcd-mod-file - 2024-12-02-cc9a471c-1
rpcd-mod-iwinfo - 2024-12-02-cc9a471c-1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2024-12-02-cc9a471c-1
ruby - 3.3.6-1
ruby-bigdecimal - 3.3.6-1
ruby-date - 3.3.6-1
ruby-digest - 3.3.6-1
ruby-enc - 3.3.6-1
ruby-pstore - 3.3.6-1
ruby-psych - 3.3.6-1
ruby-stringio - 3.3.6-1
ruby-yaml - 3.3.6-1
samba4-libs - 4.14.14-1
samba4-server - 4.14.14-1
shadow-tls - 0.2.25-1
shadowsocks-libev-ss-local - 3.3.5-1
shadowsocks-libev-ss-redir - 3.3.5-1
shadowsocks-libev-ss-server - 3.3.5-1
shadowsocks-rust-sslocal - 1.23.4-1
shadowsocks-rust-ssserver - 1.23.4-1
shadowsocksr-libev-ssr-check - 2.5.6-11
shadowsocksr-libev-ssr-local - 2.5.6-11
shadowsocksr-libev-ssr-redir - 2.5.6-11
shadowsocksr-libev-ssr-server - 2.5.6-11
shellsync - 0.2-2
simple-obfs-client - 0.0.5-1
sing-box - 1.11.15-1
socat - 1.8.0.0-2
sysfsutils - 2.1.0-4
tailscale - 1.84.2-1
tcping - 0.3-1
terminfo - 6.4-1
trojan - 1.16.0-2
trojan-plus - 10.0.3-2
ttyd - 1.6.3-3
tuic-client - 1.0.0-1
ubox - 2022-08-13-4c7b720b-14
ubus - 2024-10-20-252a9b0c-1
ubusd - 2024-10-20-252a9b0c-1
uci - 2021-10-22-f84f49f0-6
uclient-fetch - 2021-05-14-6a6011df-1
ucode - 2025-03-24-b27d70c9-1
ucode-mod-fs - 2025-03-24-b27d70c9-1
ucode-mod-math - 2025-03-24-b27d70c9-1
ucode-mod-ubus - 2025-03-24-b27d70c9-1
ucode-mod-uci - 2025-03-24-b27d70c9-1
uhttpd - 2022-10-31-23977554-1
uhttpd-mod-ubus - 2022-10-31-23977554-1
unzip - 6.0-8
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usbmuxd - 1.1.1-1
usign - 2020-05-23-f1f65026-1
uugamebooster - 8.8.12-1
v2dat - 2022-12-15-47b8ee51-1
v2ray-geoip - 202506050146.1
v2ray-geosite - 20250608120644.1
v2ray-plugin - 5.25.0-1
vim - 8.2-5
virtio-console-helper - 9.0.0-1
vlmcsd - svn1113-1
vsftpd-alt - 3.0.5-2
wget-ssl - 1.21.3-1
wol - 0.7.1-3
wsdd2 - 2021-10-22-9831daf2-1
xray-core - 25.6.8-1
zerotier - 1.14.2-1
zlib - 1.2.13-9
