Package: 464xlat
Version: 12
Depends: libc, kmod-nat46, ip
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 4129
Filename: 464xlat_12_x86_64.ipk
Size: 4940
SHA256sum: 24b47dd741e311f4503fb0da3ba0e36b464e3f3a19fa708bde125d6ed9867aaf
Description:  464xlat provides support to deploy limited IPv4 access services to mobile
 and wireline IPv6-only edge networks without encapsulation (RFC6877)

Package: 6in4
Version: 26
Depends: libc, kmod-sit, uclient-fetch
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1698
Filename: 6in4_26_all.ipk
Size: 2502
SHA256sum: 0242b26914ac9aa00a7bf386c128aa51c04c8ed01a69b96bf0fcd9d0b9d7ccb7
Description:  Provides support for 6in4 tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: 6rd
Version: 10
Depends: libc, kmod-sit
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 2918
Filename: 6rd_10_all.ipk
Size: 3699
SHA256sum: 51e7a60f8eaa533fa68a2c00b34cfe6f82d9a3a7dc3edbb2b1494d8c4a1293d5
Description:  Provides support for 6rd tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: 6to4
Version: 13
Depends: libc, kmod-sit
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1036
Filename: 6to4_13_all.ipk
Size: 1838
SHA256sum: d8adc21e736fc0498e41b1a1c4f04546e920abb7734a184d4ec12650f1f8c5de
Description:  Provides support for 6to4 tunnels in /etc/config/network.
 Refer to https://openwrt.org/docs/guide-user/base-system/basic-networking
 configuration details.

Package: LingTiGameAcc
Version: 2023-1.7.1
Depends: libc, kmod-tun
License: GPLv3
Section: opt
Architecture: x86_64
Installed-Size: 2172267
Filename: LingTiGameAcc_2023-1.7.1_x86_64.ipk
Size: 2168995
SHA256sum: ae38347a7969c45e37bb3f0d106e0cdcc0e1a7d1cf2725ff63f823eb68613536
Description:  LingTi Game Acc is a Game Accelerator which is paid service.

Package: adb
Version: android.5.0.2_r1-3
Depends: libc, zlib, libopenssl3, libpthread
Section: utils
Architecture: x86_64
Installed-Size: 61405
Filename: adb_android.5.0.2_r1-3_x86_64.ipk
Size: 62287
SHA256sum: 5e7b08269776faa68a2eca08f16735394c2993b99a8aa4bf003e589285d1dc66
Description:  Android Debug Bridge (adb) is a versatile command line tool that lets you communicate with an emulator instance or connected Android-powered device.

Package: amd64-microcode
Version: 20250509-1
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 94374
Filename: amd64-microcode_20250509-1_x86_64.ipk
Size: 94996
SHA256sum: e6d805e1e44ddf0111046b2190593b9338e281bab5d5ad00df9c08a446960fc8
Description:  AMD64 CPU microcode

Package: amdgpu-firmware
Version: 20250509-1
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 35944307
Filename: amdgpu-firmware_20250509-1_x86_64.ipk
Size: 35636972
SHA256sum: bce6cc5b9ae5186dff5d98128f5030f8a46315d864cb2323b95134ed2aee6b0e
Description:  AMDGPU Video Driver firmware

Package: appfilter
Version: 6.1.4-1
Depends: libc, libubox20240329, libubus20241020, libuci20130104, libpthread, libjson-c5, libblobmsg-json20240329
Section: TT Apps
Architecture: x86_64
Installed-Size: 30557
Filename: appfilter_6.1.4-1_x86_64.ipk
Size: 31264
SHA256sum: a105e1242fa6355d9c0e9c545482fe2ff7b541d23559bda6ef759691ee093c8d
Description:  openappfilter app

Package: autocore-x86
Version: 80
Depends: libc, bc, lm-sensors, ethtool, pciutils
Section: opt
Architecture: x86_64
Installed-Size: 8621
Filename: autocore-x86_80_x86_64.ipk
Size: 9347
SHA256sum: b45463a3bdadc5e65986afc34a02dcfc0c4f57638c9b569e83bddf5c4aa3ecae
Description:  A usb autoconfig hotplug script.

Package: automount
Version: 1-40
Depends: libc, block-mount, kmod-fs-exfat, kmod-fs-ext4, kmod-fs-vfat, libblkid1, kmod-usb-storage, kmod-usb-storage-extras, kmod-usb-storage-uas, kmod-fs-ntfs3
Section: opt
Architecture: x86_64
Installed-Size: 714
Filename: automount_1-40_x86_64.ipk
Size: 1464
SHA256sum: 92c9175a76769b231321cdf905fc62f83d0e7e9f274c6d549fa5d0267797d7cd
Description:  A usb autoconfig hotplug script.

Package: autosamba
Version: 1-15
Depends: libc, wsdd2, luci-app-ksmbd
Section: opt
Architecture: x86_64
Installed-Size: 1175
Filename: autosamba_1-15_x86_64.ipk
Size: 1903
SHA256sum: 304a9f6b99994c4d009db55e0d7bfa8a50b1ac9906ec3c7e7fee9cf868a86099
Description:  A hotplug script to config Samba share automatically.

Package: blkid
Version: 2.38.1-1
Depends: libc, libblkid1, libuuid1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 43885
Filename: blkid_2.38.1-1_x86_64.ipk
Size: 44705
SHA256sum: a216f356a2949eb7af4e2592db78046a1bf0a7938cc3664deafaac7b2993e418
Description:  The blkid program is the command-line interface to working with the libblkid
 library.

Package: bnx2-firmware
Version: 20250509-1
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 105167
Filename: bnx2-firmware_20250509-1_x86_64.ipk
Size: 105836
SHA256sum: 1bf6cc8a11537bd48533a8032a5858c90d5ea61ca996ff9a70031abb5602d617
Description:  Broadcom BCM5706/5708/5709/5716 firmware

Package: bnx2x-firmware
Version: 20250509-1
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 2421822
Filename: bnx2x-firmware_20250509-1_x86_64.ipk
Size: 2415479
SHA256sum: daf8186193b141b852ad01ec51bfdb4caee2d42a34c474e25a88a48491d6b7f9
Description:  =QLogic 5771x/578xx firmware

Package: busybox
Version: 1.36.1-1
Depends: libc
Conflicts: busybox-selinux
License: GPL-2.0
Section: base
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Architecture: x86_64
Installed-Size: 230839
Filename: busybox_1.36.1-1_x86_64.ipk
Size: 231785
SHA256sum: ac16f38192bfa95565efcde2e2c438f6fa717e2788a156faf7cba65e077ee20c
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: bzip2
Version: 1.0.8-1
Depends: libc, libbz2-1.0
License: bzip2-1.0.8
Section: utils
CPE-ID: cpe:/a:bzip:bzip2
Architecture: x86_64
Installed-Size: 11680
Filename: bzip2_1.0.8-1_x86_64.ipk
Size: 12489
SHA256sum: 84aa985d4ffc77dd3837eb9a2ead6b6cea162377836c5f2395116846b9dd247f
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This package provides the binary.

Package: ca-bundle
Version: 20250419-1
Depends: libc
Provides: ca-certs
License: GPL-2.0-or-later MPL-2.0
Section: base
Architecture: all
Installed-Size: 130312
Filename: ca-bundle_20250419-1_all.ipk
Size: 131139
SHA256sum: 7f4e3220707d231d7e6555bfbfacdebeee75d25bcc6add97a534f20313a1cef7
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20250419-1
Depends: libc
Provides: ca-certs
License: GPL-2.0-or-later MPL-2.0
Section: base
Architecture: all
Installed-Size: 141597
Filename: ca-certificates_20250419-1_all.ipk
Size: 142371
SHA256sum: 730a0c0d9bb3431f42835dd12b7c14b8d096f2c0beb96cdbae60bf74e3aa6fe1
Description:  System CA certificates

Package: cattools
Version: 1.0-2
Depends: libc, bash, curl, unzip, jq
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 17573
Filename: cattools_1.0-2_x86_64.ipk
Size: 18390
SHA256sum: 26347f4d73542089efdb29ac29cc0aa73f0505836ace2097dbe4c8c6ddf32e29
Description:  A powerful CatWrt toolbox written in BASH. Blog: https://www.miaoer.net/posts/blog/cattools

Package: cfdisk
Version: 2.38.1-1
Depends: libc, libblkid1, libncurses6, libsmartcols1, libfdisk1, libmount1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 35878
Filename: cfdisk_2.38.1-1_x86_64.ipk
Size: 36728
SHA256sum: 39d751482c3ff5b89eab27f023613726becae495758cf8b58f9ad860be3398fa
Description:  cfdisk is a curses-based program for partitioning any hard disk drive

Package: ddns-scripts_aliyun
Version: 1.0.3-1
Depends: libc, ddns-scripts, wget-ssl, openssl-util
License: GPLv2
Section: net
Architecture: all
Installed-Size: 3853
Filename: ddns-scripts_aliyun_1.0.3-1_all.ipk
Size: 4930
SHA256sum: 3db26f98d1dcb089c0e408af323f4aec7e29172733267b39a83dfce93186ed82
Description:  Dynamic DNS Client scripts extension for AliYun.com

Package: ddns-scripts_dnspod
Version: 1.0.2-1
Depends: libc, ddns-scripts, wget-ssl, ca-bundle
License: GPLv2
Section: net
Architecture: all
Installed-Size: 2563
Filename: ddns-scripts_dnspod_1.0.2-1_all.ipk
Size: 3643
SHA256sum: 4be1aa6bdb3f31b1c98033055a1bf69ddb8922e7dfa0a51b691e49a6399618b1
Description:  Dynamic DNS Client scripts extension for Dnspod.com/Dnspod.cn

Package: ddnsto
Version: 3.0.4-8664-8
Depends: libc
Section: net
Architecture: all
Installed-Size: 1627480
Filename: ddnsto_3.0.4-8664-8_all.ipk
Size: 1626637
SHA256sum: 4b105d7b160200da1a967bc4edc9e4653f5a639dc432a7fff0e43624b47740dd
Description:  DDNS.to is a reverse proxy

Package: default-settings
Version: 196
Depends: libc, luci-base, luci
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 2044
Filename: default-settings_196_all.ipk
Size: 2774
SHA256sum: 34cc5ea74ccf45ded579e1145f85354ab8bd54869b1701b1a66b5ca54f545c8d
Description:  Language Support Packages.

Package: dns2socks-rust
Version: 0.2.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1061800
Filename: dns2socks-rust_0.2.0-1_x86_64.ipk
Size: 1060585
SHA256sum: cd6955654d856db00be8c9a65a4337b5e3d199906b2e0924528e41877eef40e2
Description:  This is a DNS server that forwards DNS requests to a SOCKS5 server.

Package: dnsmasq-full
Version: 2.91-1
Depends: libc, libubus20241020, kmod-ipt-ipset
Provides: dnsmasq
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: x86_64
Installed-Size: 177585
Filename: dnsmasq-full_2.91-1_x86_64.ipk
Size: 178308
SHA256sum: 38106e5028f5f26e62963365108743ecbc9779b27107eb00fcab86add01e0e5d
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a fully configurable variant with DHCPv4, DHCPv6, DNSSEC, Authoritative DNS
 and nftset, Conntrack support & NO_ID enabled by default.

Package: e2fsprogs
Version: 1.47.0-2
Depends: libc, libuuid1, libext2fs2
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 186992
Filename: e2fsprogs_1.47.0-2_x86_64.ipk
Size: 187759
SHA256sum: 85a5e125e0a02a679f215b00d6bf75a1f71ac17a1d62e64dc3e32cb3862ac7db
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: ethtool-full
Version: 6.0-1
Depends: libc, libmnl0
Provides: ethtool
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:kernel:ethtool
Architecture: x86_64
Installed-Size: 159264
Filename: ethtool-full_6.0-1_x86_64.ipk
Size: 159649
SHA256sum: 53ce389246ea168c5c9985a76c397f5513134a364be3baeef1590d7e7de840b6
Description:  ethtool is a small utility for examining and tuning your ethernet-based
 network interface

Package: ethtool
Version: 6.0-1
Depends: libc
Conflicts: ethtool-full
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:kernel:ethtool
Architecture: x86_64
Installed-Size: 40652
Filename: ethtool_6.0-1_x86_64.ipk
Size: 41491
SHA256sum: b9b3c8d79cc3174d8e77462c035fd31ea0dfb3c680e0eb860fc7ef5e2e34024a
Description:  ethtool is a small utility for examining and tuning your ethernet-based
 network interface

Package: fdisk
Version: 2.38.1-1
Depends: libc, libblkid1, libsmartcols1, libfdisk1, libncursesw6
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 52775
Filename: fdisk_2.38.1-1_x86_64.ipk
Size: 53645
SHA256sum: 0942180f28ba8241c22d6ea12d56051da2a048ebccc819492da33e936e1c2c4a
Description:  a menu-driven program for creation and manipulation of partition tables

Package: firewall4
Version: 2022-11-29-700a925f-4
Depends: ucode (>= 2022-03-22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci
Provides: uci-firewall
License: ISC
Section: net
Architecture: x86_64
Installed-Size: 28450
Filename: firewall4_2022-11-29-700a925f-4_x86_64.ipk
Size: 29406
SHA256sum: 52c4eb09d7ebd45334c37208646310900f10b3bc2ac1733030ef33bc0a136a7c
Description:  This package provides an nftables-based implementation of the UCI firewall
 sharing the same configuration format.

Package: firewall
Version: 2022-02-17-4cd7d4f3-3
Depends: libc, libubox20240329, libubus20241020, libuci20130104, libip4tc2, libip6tc2, libxtables12, kmod-ipt-core, kmod-ipt-conntrack, iptables-mod-conntrack-extra, kmod-nf-conntrack6, kmod-ipt-nat, iptables-mod-fullconenat
Conflicts: firewall4
Provides: uci-firewall
License: ISC
Section: net
Architecture: x86_64
Installed-Size: 50664
Filename: firewall_2022-02-17-4cd7d4f3-3_x86_64.ipk
Size: 51589
SHA256sum: 7157f936cca7f60e2c915dcfd1d8b501f28297f7ee1728b26d9fb962e1e736a6
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: getrandom
Version: 2022-08-13-4c7b720b-14
Depends: libc
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 1502
Filename: getrandom_2022-08-13-4c7b720b-14_x86_64.ipk
Size: 2246
SHA256sum: 510615839fca527f41928416692ea73e4fcacf156e67e72bdcdfa802d40da1e7
Description:  OpenWrt getrandom system helper

Package: homebox
Version: 0.0.0.2024101306-1
Depends: libc, libstdcpp6
Section: net
Architecture: x86_64
Installed-Size: 3256727
Filename: homebox_0.0.0.2024101306-1_x86_64.ipk
Size: 3251446
SHA256sum: 9816346e5416a2f6b93d89cef0fb750203de87eff12507164911c4434975baf3
Description:  A Toolbox for Home Local Networks Speed Test

Package: hostapd-common
Version: 2023-06-22-599d00be-1.2
Depends: libc
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: x86_64
Installed-Size: 12658
Filename: hostapd-common_2023-06-22-599d00be-1.2_x86_64.ipk
Size: 13441
SHA256sum: 7b4c55f06340df543b85a3d91a19ea5f45300c2a20e5f74698a540a343bb0256
Description:  hostapd/wpa_supplicant common support files

Package: hysteria
Version: 2.6.2-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7489428
Filename: hysteria_2.6.2-1_x86_64.ipk
Size: 7471746
SHA256sum: 65e86e6b9168f684bf17180c4dfdb1a8dd044deb9ea5d33ac104840a006b27f2
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: i915-firmware-dmc
Version: 20250509-1
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 252299
Filename: i915-firmware-dmc_20250509-1_x86_64.ipk
Size: 236235
SHA256sum: c18583e1fc00f29c4555deb4f46a3d596d5c5af28b453cf09f90a9017ba6ad09
Description:  Intel I915 DMC firmware

Package: i915-firmware-gsc
Version: 20250509-1
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 758389
Filename: i915-firmware-gsc_20250509-1_x86_64.ipk
Size: 758682
SHA256sum: b5e710f1618625b5baf10ea1c84d94bd507b0a05982600021d973fd132eda25d
Description:  Intel I915 GSC firmware

Package: i915-firmware-guc
Version: 20250509-1
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 7261251
Filename: i915-firmware-guc_20250509-1_x86_64.ipk
Size: 7249384
SHA256sum: fb32b385d32cbc0d34f49295892d47606f47c69967f279eed34319768e2490fd
Description:  Intel I915 GUC firmware

Package: i915-firmware-huc
Version: 20250509-1
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 3138259
Filename: i915-firmware-huc_20250509-1_x86_64.ipk
Size: 3128099
SHA256sum: b79314db37b46cdb7cc90bfbd42ad4b79014013d9e7558cf5a45a323d74cc3c3
Description:  Intel I915 HUC firmware

Package: i915-firmware
Version: 20250509-1
Depends: libc, i915-firmware-dmc, i915-firmware-guc, i915-firmware-huc, i915-firmware-gsc
Section: firmware
Architecture: x86_64
Installed-Size: 95
Filename: i915-firmware_20250509-1_x86_64.ipk
Size: 816
SHA256sum: c7d7e79e03ec865be0ae757d6b40d7cf7f5d281a1bbe1cc36875d86e6900db63
Description:  Intel I915 firmware \(meta package\)

Package: ip-full
Version: 6.2.0-1
Depends: libc, libnl-tiny2023-07-01, libbpf20220308
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: x86_64
Installed-Size: 224534
Filename: ip-full_6.2.0-1_x86_64.ipk
Size: 225435
SHA256sum: 427ff9cc530d019606f75bdff1f221b992eed60ae9be8173312a5f1da41b633b
Description:  Routing control utility (full)

Package: ipset
Version: 7.21-1
Depends: libc, kmod-ipt-ipset, libmnl0, libipset13
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter:ipset
Architecture: x86_64
Installed-Size: 1388
Filename: ipset_7.21-1_x86_64.ipk
Size: 2160
SHA256sum: f9ed714ef0694fca45ceab67ebc58f4bcd8818183db8f3aec85e0bb55ed1ed4e
Description:  IPset administration utility

Package: ipt2socks
Version: 1.1.4-1
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26538
Filename: ipt2socks_1.1.4-1_x86_64.ipk
Size: 27234
SHA256sum: 7070715512a8c5509d83cd745a9f768ff0c3be7b45543a443521b44519314c20
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: iptables-mod-fullconenat
Version: 2022-02-13-108a36cb-10
Depends: libc, libxtables12, kmod-ipt-fullconenat
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 2452
Filename: iptables-mod-fullconenat_2022-02-13-108a36cb-10_x86_64.ipk
Size: 3225
SHA256sum: 089f98bb3d7a4d54c42a4f0d9693daa68b37146cd37582d6c7fc254eec04d7d1
Description:  FULLCONENAT iptables extension

Package: ipv6helper
Version: 1.0-2
Depends: libc, luci-proto-ipv6, wget, ip6tables, libip6tc2, kmod-ipt-nat6, odhcpd-ipv6only, odhcp6c, 6in4
License: GPLv3
Section: ipv6
Architecture: all
Installed-Size: 403
Filename: ipv6helper_1.0-2_all.ipk
Size: 1281
SHA256sum: c2198e6fedc562edfeac66de38f1d158fffc01baa6d595794b439ac7ac743b83
Description:  IPv6 Helper and Dynamic Update he.net of ip

Package: jansson4
Version: 2.14-3
Depends: libc
Provides: jansson
License: MIT
Section: libs
ABIVersion: 4
CPE-ID: cpe:/a:jansson_project:jansson
Architecture: x86_64
Installed-Size: 23036
Filename: jansson4_2.14-3_x86_64.ipk
Size: 23762
SHA256sum: 8798a666aa28c7f622e24437ce81554877911691f7e350c0c54665f3481a4ac1
Description:  Jansson is a C library for encoding, decoding and manipulating JSON data

Package: jshn
Version: 2024-03-29-eb9bcb64-1
Depends: libc, libjson-c5, libubox20240329, libblobmsg-json20240329
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 6368
Filename: jshn_2024-03-29-eb9bcb64-1_x86_64.ipk
Size: 7174
SHA256sum: 4ef32e69b24ad2b2432dfed2007f3603e8d2867c78a7f0fd0792314e8d0e1a28
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20240329, libjson-c5
License: ISC
Section: base
Architecture: x86_64
Installed-Size: 9616
Filename: jsonfilter_2018-02-04-c7e938d6-1_x86_64.ipk
Size: 10378
SHA256sum: fb0546289eb2b3bb1df244b7e78f791f396f87e3d97ed6bbef6135fe4121719e
Description:  OpenWrt JSON filter utility

Package: koolproxy
Version: 3.8.5-250715.25320
Depends: libc
Section: multimedia
Architecture: x86_64
Installed-Size: 756723
Filename: koolproxy_3.8.5-250715.25320_x86_64.ipk
Size: 756099
SHA256sum: cd912ed5776db0ab12175d1eb02179dcd7865ba606b3e61ab0471264ff9cfa8a
Description:  koolproxy bin is from koolshare

Package: leigod-acc
Version: 1.3.0.30-2
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 4870361
Filename: leigod-acc_1.3.0.30-2_x86_64.ipk
Size: 4871867
SHA256sum: a924fdceb64d851d89573e7f2cd4b7d62f0e747a0c6d52ef76516aeece9960a6
Description:  leigod-acc is a powerful game accelerater

Package: libblkid1
Version: 2.38.1-1
Depends: libc, libuuid1
Provides: libblkid
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 133810
Filename: libblkid1_2.38.1-1_x86_64.ipk
Size: 134749
SHA256sum: c656b98c22925f93116947fab528c966404a0a19a890adb02829b3dd3e48e9ae
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json20240329
Version: 2024-03-29-eb9bcb64-1
Depends: libc, libjson-c5, libubox20240329
Provides: libblobmsg-json
License: ISC
Section: libs
ABIVersion: 20240329
Architecture: x86_64
Installed-Size: 3717
Filename: libblobmsg-json20240329_2024-03-29-eb9bcb64-1_x86_64.ipk
Size: 4479
SHA256sum: b7094c47479c611e0d29d5348b5df3e646ff2e41fa80db4757d45f3dc6e1b37e
Description:  blobmsg <-> json conversion library

Package: libbpf20220308
Version: 2022-03-08-04c465fd-1
Depends: libc, libelf1
Provides: libbpf
License: LGPL-2.1 OR BSD-2-Clause
Section: libs
ABIVersion: 20220308
Architecture: x86_64
Installed-Size: 131641
Filename: libbpf20220308_2022-03-08-04c465fd-1_x86_64.ipk
Size: 132545
SHA256sum: 56d6bf78514161263fd12f9aa961134a96a233cc2fc40c96d1e8537fd78cde6b
Description:  libbpf is a library for loading eBPF programs and reading and manipulating eBPF objects from user-space.

Package: libbz2-1.0
Version: 1.0.8-1
Depends: libc
Provides: libbz2
License: bzip2-1.0.8
Section: libs
ABIVersion: -1.0
CPE-ID: cpe:/a:bzip:bzip2
Architecture: x86_64
Installed-Size: 24006
Filename: libbz2-1.0_1.0.8-1_x86_64.ipk
Size: 24814
SHA256sum: 73c2f9149d7f612bf453036bb4e5945382ba7db24bf451dda1ea9affa21aecea
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This packages provides libbz2 library.

Package: libcap-bin
Version: 2.68-1
Depends: libc, libcap
License: GPL-2.0-only
Section: libs
CPE-ID: cpe:/a:libcap_project:libcap
Architecture: x86_64
Installed-Size: 20232
Filename: libcap-bin_2.68-1_x86_64.ipk
Size: 20960
SHA256sum: f5c8ec72fcf93c1bdf3ce0e8e73a28d96a3376b93a6a1a020d07799cf292c2c7
Description:  Linux capabilities
 .
 This package contains the libcap utilities.

Package: libcap
Version: 2.68-1
Depends: libc
License: GPL-2.0-only
Section: libs
CPE-ID: cpe:/a:libcap_project:libcap
Architecture: x86_64
Installed-Size: 15151
Filename: libcap_2.68-1_x86_64.ipk
Size: 15844
SHA256sum: 1f4aeb8fe51fed51df0405891061f831d2e43877b8c1df168479d35325b6077e
Description:  Linux capabilities library library

Package: libcomerr0
Version: 1.47.0-2
Depends: libc, libuuid1
Provides: libcomerr
License: GPL-2.0
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 4037
Filename: libcomerr0_1.47.0-2_x86_64.ipk
Size: 4818
SHA256sum: 6646d6a5edbf35ca1e4868098055833b3f5b086e3484167a4d97c2018a6132e4
Description:  This package contains libcom_err, the common error description library
 bundled with e2fsprogs.

Package: libelf1
Version: 0.192-1
Depends: libc, zlib
Provides: libelf, libelf11
License: GPL-3.0-or-later
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:elfutils_project:elfutils
Architecture: x86_64
Installed-Size: 40667
Filename: libelf1_0.192-1_x86_64.ipk
Size: 41466
SHA256sum: 78612a1109d97fcd67a453e2df4e9e27f51a102e0eb66fa65002edad3463b4b1
Description:  ELF manipulation libraries (libelf)

Package: libeudev
Version: 3.2.10-1
Depends: libc
Conflicts: libudev-zero, udev
Provides: libudev
License: GPL-2.0
Section: libs
Architecture: x86_64
Installed-Size: 56995
Filename: libeudev_3.2.10-1_x86_64.ipk
Size: 57775
SHA256sum: 845caac36b031847b072253595129dfb826fc4bdce267199016905f96091e635
Description:  Dynamic device management subsystem

Package: libevent2-7
Version: 2.1.12-1
Depends: libc
Provides: libevent2
License: BSD-3-Clause
Section: libs
ABIVersion: -7
CPE-ID: cpe:/a:libevent_project:libevent
Architecture: x86_64
Installed-Size: 98555
Filename: libevent2-7_2.1.12-1_x86_64.ipk
Size: 99753
SHA256sum: 3fe26a31c5b66f0bb80a7ed4a8d422aaedf79cf83dbba67f854de4d50dc64819
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.
 
 This package contains the libevent shared library historically
 containing both the core & extra libraries.

Package: libext2fs2
Version: 1.47.0-2
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 180284
Filename: libext2fs2_1.47.0-2_x86_64.ipk
Size: 180803
SHA256sum: 17747e7e49d5cb7471c9a7b9f867b21456fa10e2d89a19e949723c1ca897ca33
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libf2fs6
Version: 1.16.0-3
Depends: libc, libuuid1
Conflicts: libf2fs-selinux
Provides: libf2fs
License: GPL-2.0-only
Section: libs
ABIVersion: 6
CPE-ID: cpe:/a:f2fs-tools_project:f2fs-tools
Architecture: x86_64
Installed-Size: 41539
Filename: libf2fs6_1.16.0-3_x86_64.ipk
Size: 42223
SHA256sum: 1df5a6e01d8f87d5ceb77ee12281521298db6e6d1323bf6086a92a79ff469df5
Description:  Library for Flash-Friendly File System (F2FS) tools

Package: libfdisk1
Version: 2.38.1-1
Depends: libc, libuuid1, libblkid1
Provides: libfdisk
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 174956
Filename: libfdisk1_2.38.1-1_x86_64.ipk
Size: 175622
SHA256sum: 395067c7f33475d6f23d8992986a7d59e4f57075d3ec60132945d415d59450b8
Description:  The libfdisk library is used for manipulating with partition tables.

Package: libgmp10
Version: 6.2.1-1
Depends: libc
Provides: libgmp
License: GPL-2.0-or-later
Section: libs
ABIVersion: 10
Architecture: x86_64
Installed-Size: 214117
Filename: libgmp10_6.2.1-1_x86_64.ipk
Size: 214906
SHA256sum: 534736cff6757b7d88f737afab58e9a7285cc51cc66d2d9ba223e19e73194c90
Description:  GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers.

Package: libipset13
Version: 7.21-1
Depends: libc, kmod-ipt-ipset, libmnl0
Provides: libipset
License: GPL-2.0
Section: net
ABIVersion: 13
CPE-ID: cpe:/a:netfilter:ipset
Architecture: x86_64
Installed-Size: 51102
Filename: libipset13_7.21-1_x86_64.ipk
Size: 51452
SHA256sum: 6188ad6ec1fad57b6393a557b0a1550a7a9c04d40ccfb61ac70dcf09630ec658
Description:  IPset administration utility

Package: libjson-c5
Version: 0.17-1
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Architecture: x86_64
Installed-Size: 29441
Filename: libjson-c5_0.17-1_x86_64.ipk
Size: 30244
SHA256sum: 28c99a04624ce957f1e1f5c9a482ef9ab854b52512be2ae31cec3a35ab880cd0
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20240329
Version: 2024-03-29-eb9bcb64-1
Depends: libc, libubox20240329
Provides: libjson-script
License: ISC
Section: utils
ABIVersion: 20240329
Architecture: x86_64
Installed-Size: 5205
Filename: libjson-script20240329_2024-03-29-eb9bcb64-1_x86_64.ipk
Size: 5953
SHA256sum: 12b168f2f16dcc9f3f450c937b4a37c9b8a9671903c25fb6f56391b603dbe48a
Description:  Minimalistic JSON based scripting engine

Package: libltdl7
Version: 2.4.7-1
Depends: libc
Provides: libltdl
License: GPL-2.0+
Section: libs
ABIVersion: 7
CPE-ID: cpe:/a:gnu:libtool
Architecture: x86_64
Installed-Size: 14722
Filename: libltdl7_2.4.7-1_x86_64.ipk
Size: 15418
SHA256sum: 3f275683493e6a6b7b976cc3d7395dfa1a539f2195b74e717ce74b9871733fbf
Description:  A generic dynamic object loading library

Package: liblua5.1.5
Version: 5.1.5-11
Depends: libc
Provides: liblua
License: MIT
Section: libs
ABIVersion: 5.1.5
Architecture: x86_64
Installed-Size: 73404
Filename: liblua5.1.5_5.1.5-11_x86_64.ipk
Size: 74266
SHA256sum: 3ddaab8f4ada4b1cf3a74754e031f3b561398f6785fb9e6e6a77ffbf1e7091cc
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: liblua5.3-5.3
Version: 5.3.5-5
Depends: libc
Provides: liblua5.3
License: MIT
Section: libs
ABIVersion: -5.3
Architecture: x86_64
Installed-Size: 89065
Filename: liblua5.3-5.3_5.3.5-5_x86_64.ipk
Size: 89896
SHA256sum: 6d4c21a8b8f42d69822ede2a9fc5cb65d0eab838173dc358478b3d63a041d351
Description:  
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls12
Version: 2.28.5-1
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: x86_64
Installed-Size: 239702
Filename: libmbedtls12_2.28.5-1_x86_64.ipk
Size: 240464
SHA256sum: 2b9bf92d8b8beb2b01f57dab37785919cf32190ddb30971f32dd87ee7fbdfcd2
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl0
Version: 1.0.5-1
Depends: libc
Provides: libmnl
License: LGPL-2.1+
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libmnl
Architecture: x86_64
Installed-Size: 6969
Filename: libmnl0_1.0.5-1_x86_64.ipk
Size: 8235
SHA256sum: 47dd38c168d85d22e4ea8c267c119fc8ee1b7ce1772506c05d8ae3618178a892
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libmount1
Version: 2.38.1-1
Depends: libc, libblkid1
Provides: libmount
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 149075
Filename: libmount1_2.38.1-1_x86_64.ipk
Size: 149901
SHA256sum: f9b81e7f6a0540d106b4b2bc3c7c9946d26fc089846badb43ad47af5fa1b5b7f
Description:  The libmount library is used to parse /etc/fstab, /etc/mtab and
 /proc/self/mountinfo files, manage the mtab file, evaluate mount options...

Package: libncurses6
Version: 6.4-1
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
License: MIT
Section: libs
ABIVersion: 6
CPE-ID: cpe:/a:gnu:ncurses
Architecture: x86_64
Installed-Size: 181676
Filename: libncurses6_6.4-1_x86_64.ipk
Size: 181351
SHA256sum: 084b3887f43aa0c7681589f86730c35b55f3b0870ad46c2895fb7475898154a2
Description:  Terminal handling library (Unicode)

Package: libnetfilter-conntrack3
Version: 1.0.9-2
Depends: libc, libnfnetlink0, kmod-nf-conntrack-netlink, libmnl0
Provides: libnetfilter-conntrack
License: GPL-2.0-or-later
Section: libs
ABIVersion: 3
Architecture: x86_64
Installed-Size: 39645
Filename: libnetfilter-conntrack3_1.0.9-2_x86_64.ipk
Size: 40602
SHA256sum: ff15d37710b86e3a1d6c7f3e7a21f17db85d3597402735575360051351f17f17
Description:  libnetfilter_conntrack is a userspace library providing a programming
 interface (API) to the in-kernel connection tracking state table. The
 library libnetfilter_conntrack has been previously known as
 libnfnetlink_conntrack and libctnetlink. This library is currently
 used by conntrack-tools among many other applications.

Package: libnettle8
Version: 3.9-1
Depends: libc, libgmp10
Provides: libnettle
License: GPL-2.0-or-later
Section: libs
ABIVersion: 8
CPE-ID: cpe:/a:nettle_project:nettle
Architecture: x86_64
Installed-Size: 340122
Filename: libnettle8_3.9-1_x86_64.ipk
Size: 340320
SHA256sum: 3c7a48825400d22e728f1cae60e44682072c7e6d13bb499c9952ce53edb006e7
Description:  GNU crypto library

Package: libnfnetlink0
Version: 1.0.2-1
Depends: libc
Provides: libnfnetlink
License: GPL-2.0+
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libnfnetlink
Architecture: x86_64
Installed-Size: 10466
Filename: libnfnetlink0_1.0.2-1_x86_64.ipk
Size: 11357
SHA256sum: edf130b81002ba1eccc1c5181848d7f97c88c96e45181eda09a3b022752610b9
Description:  libnfnetlink is is the low-level library for netfilter related kernel/userspace communication.
 It provides a generic messaging infrastructure for in-kernel netfilter subsystems
 (such as nfnetlink_log, nfnetlink_queue, nfnetlink_conntrack) and their respective users
 and/or management tools in userspace.

Package: libnftnl11
Version: 1.2.8-2
Depends: libc, libmnl0
Provides: libnftnl
License: GPL-2.0-or-later
Section: libs
ABIVersion: 11
CPE-ID: cpe:/a:netfilter:libnftnl
Architecture: x86_64
Installed-Size: 64103
Filename: libnftnl11_1.2.8-2_x86_64.ipk
Size: 64911
SHA256sum: 177ae0cb7764991d0d14993e46906fde9e7cec0826d9dfa40c5db4c29a6dc65a
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnl-core200
Version: 3.7.0-1
Depends: libc, libpthread
Provides: libnl-core
License: LGPL-2.1
Section: libs
ABIVersion: 200
CPE-ID: cpe:/a:libnl_project:libnl
Architecture: x86_64
Installed-Size: 43054
Filename: libnl-core200_3.7.0-1_x86_64.ipk
Size: 43733
SHA256sum: 70c45cdd00ac8f11da9df0d4b62f6970d77b8b28f53c8b4d60f43b58e4c9ac38
Description:  Common code for all netlink libraries

Package: libnl-genl200
Version: 3.7.0-1
Depends: libc, libnl-core200
Provides: libnl-genl
License: LGPL-2.1
Section: libs
ABIVersion: 200
CPE-ID: cpe:/a:libnl_project:libnl
Architecture: x86_64
Installed-Size: 8275
Filename: libnl-genl200_3.7.0-1_x86_64.ipk
Size: 9013
SHA256sum: 6c321fbe9b7347198dbe6d0b6f24c62db95ae10624f537b7d71994c6b3f8fa2f
Description:  Generic Netlink Library Functions

Package: libnl-nf200
Version: 3.7.0-1
Depends: libc, libnl-route200
Provides: libnl-nf
License: LGPL-2.1
Section: libs
ABIVersion: 200
CPE-ID: cpe:/a:libnl_project:libnl
Architecture: x86_64
Installed-Size: 32384
Filename: libnl-nf200_3.7.0-1_x86_64.ipk
Size: 33080
SHA256sum: 280e31273f9bca0c56a7ba9ea1c3d743d03594c2ca0c0d37b9ef2c092d9de1f9
Description:  Netfilter Netlink Library Functions

Package: libnl-route200
Version: 3.7.0-1
Depends: libc, libnl-core200
Provides: libnl-route
License: LGPL-2.1
Section: libs
ABIVersion: 200
CPE-ID: cpe:/a:libnl_project:libnl
Architecture: x86_64
Installed-Size: 187114
Filename: libnl-route200_3.7.0-1_x86_64.ipk
Size: 187476
SHA256sum: 3fcc0810624122b68a21d4d87db6bd57782dc057854f0ef7934279cfc354988f
Description:  Routing Netlink Library Functions

Package: libnl-tiny2023-07-01
Version: 2023-07-01-d433990c-1
Depends: libc
Provides: libnl-tiny
License: LGPL-2.1
Section: libs
ABIVersion: 2023-07-01
Architecture: x86_64
Installed-Size: 15438
Filename: libnl-tiny2023-07-01_2023-07-01-d433990c-1_x86_64.ipk
Size: 16191
SHA256sum: b23816d1ce52b8b50d5e1be8871918154189b524a4de03f5472f717b5891edf0
Description:  This package contains a stripped down version of libnl

Package: libnl200
Version: 3.7.0-1
Depends: libc, libnl-genl200, libnl-route200, libnl-nf200
Provides: libnl
License: LGPL-2.1
Section: libs
ABIVersion: 200
CPE-ID: cpe:/a:libnl_project:libnl
Architecture: x86_64
Installed-Size: 95
Filename: libnl200_3.7.0-1_x86_64.ipk
Size: 907
SHA256sum: 978253287b1021c9f604ccb7e737af8c66671d7989c9f74bdc66056611086f08
Description:  Socket handling, connection management, sending and receiving of data,
 message construction and parsing, object caching system, etc.

Package: libopenssl-conf
Version: 3.5.1-1
Depends: libc, libopenssl3
License: Apache-2.0
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 6295
Filename: libopenssl-conf_3.5.1-1_x86_64.ipk
Size: 7470
SHA256sum: 4df29449980375ae60a0cb195eea34ee2c98122e7687b7b09151461162f15d8a
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl3
Version: 3.5.1-1
Depends: libc, kmod-crypto-user, kmod-cryptodev
Provides: libopenssl
License: Apache-2.0
Section: libs
ABIVersion: 3
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 2672072
Filename: libopenssl3_3.5.1-1_x86_64.ipk
Size: 2654049
SHA256sum: 0d016d5548d6060215363e11235a97f1e416913a9224ee691e70f523eb668172
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcap1
Version: 1.10.3-1
Depends: libc
Provides: libpcap
License: BSD-3-Clause
Section: libs
ABIVersion: 1
Architecture: x86_64
Installed-Size: 116436
Filename: libpcap1_1.10.3-1_x86_64.ipk
Size: 117252
SHA256sum: 76c9d2ddc1488f13289999ec7bf7d8ad4066ae7ed31e844b57a3d3512da932ef
Description:  This package contains a system-independent library for user-level network packet
 capture.

Package: libpcre
Version: 8.45-5
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: x86_64
Installed-Size: 143977
Filename: libpcre_8.45-5_x86_64.ipk
Size: 144807
SHA256sum: fae7478d3a42530171b5b0e3a1850b591975898225e1e816d328a16e8288b922
Description:  A Perl Compatible Regular Expression library

Package: libpopt0
Version: 1.19-1
Depends: libc
Provides: libpopt
License: MIT
Section: libs
ABIVersion: 0
Architecture: x86_64
Installed-Size: 19009
Filename: libpopt0_1.19-1_x86_64.ipk
Size: 19704
SHA256sum: 74766aaa99921ce627d4d404e2e454a21412308f42a811094a0b8a57b40104c5
Description:  A command line option parsing library

Package: libreadline8
Version: 8.2-2
Depends: libc, libncursesw6
Provides: libreadline
License: GPL-3.0-or-later
Section: libs
ABIVersion: 8
CPE-ID: cpe:/a:gnu:readline
Architecture: x86_64
Installed-Size: 136117
Filename: libreadline8_8.2-2_x86_64.ipk
Size: 136003
SHA256sum: c9a7aba8fbc83e15b5b124d3a6ae5b4dec43bfb3802b7a33c0331f3e90d00ecf
Description:  The Readline library provides a set of functions for use by applications
 that allow users to edit command lines as they are typed in. Both Emacs
 and vi editing modes are available. The Readline library includes
 additional functions to maintain a list of previously-entered command
 lines, to recall and perhaps reedit those lines, and perform csh-like
 history expansion on previous commands.

Package: libsmartcols1
Version: 2.38.1-1
Depends: libc, librt
Provides: libsmartcols
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 89382
Filename: libsmartcols1_2.38.1-1_x86_64.ipk
Size: 90296
SHA256sum: 34d1753294b8003e300ad2191a035d5fa7f3acbf75aadbaccd1f1fef3ae20f06
Description:  The smartcols library is used to print tables and trees in a pretty way.

Package: libss2
Version: 1.47.0-2
Depends: libc, libcomerr0
Provides: libss
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 8701
Filename: libss2_1.47.0-2_x86_64.ipk
Size: 9479
SHA256sum: f00fc9637cc468a8cc473fd3ceea77f25893749a6c9956a09beaba60c368f485
Description:  This pacakge contains libss, a command-line interface parsing library
 bundled with e2fsprogs.

Package: libsysfs2
Version: 2.1.0-4
Depends: libc
Provides: libsysfs
License: LGPL-2.1
Section: libs
ABIVersion: 2
Architecture: x86_64
Installed-Size: 13710
Filename: libsysfs2_2.1.0-4_x86_64.ipk
Size: 14515
SHA256sum: 5a85c524d38314720ec525c8e311fe2a09a528bda09b2b273c6538df8eca3c5b
Description:  The library's purpose is to provide a consistant and stable interface for
 querying system device information exposed through sysfs.

Package: libubox20240329
Version: 2024-03-29-eb9bcb64-1
Depends: libc
Provides: libubox
License: ISC
Section: libs
ABIVersion: 20240329
Architecture: x86_64
Installed-Size: 28311
Filename: libubox20240329_2024-03-29-eb9bcb64-1_x86_64.ipk
Size: 29104
SHA256sum: 2b92940e4080170b2e2920d6e3578279e840d7bdf0715e20e753ffc814c1ca1a
Description:  Basic utility library

Package: libubus-lua
Version: 2024-10-20-252a9b0c-1
Depends: libc, libubus20241020, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: x86_64
Installed-Size: 7094
Filename: libubus-lua_2024-10-20-252a9b0c-1_x86_64.ipk
Size: 7878
SHA256sum: 0cc08a1a8305132b07797a1c731aa3caad583b8d5c30d6913b20d19bb7fe22be
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20241020
Version: 2024-10-20-252a9b0c-1
Depends: libc, libubox20240329
Provides: libubus
License: LGPL-2.1
Section: libs
ABIVersion: 20241020
Architecture: x86_64
Installed-Size: 11127
Filename: libubus20241020_2024-10-20-252a9b0c-1_x86_64.ipk
Size: 11894
SHA256sum: 8264dad1b6959feb605eb19e9e9f044072f2f33bcfc84065ea59e4b1186975af
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2021-10-22-f84f49f0-6
Depends: libc, libuci20130104, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: x86_64
Installed-Size: 6915
Filename: libuci-lua_2021-10-22-f84f49f0-6_x86_64.ipk
Size: 7686
SHA256sum: 0445e927990057a2779c571db9ac8d0bed352dc11dec5ad30965313ad0fbc015
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2021-10-22-f84f49f0-6
Depends: libc, libubox20240329
Provides: libuci
License: LGPL-2.1
Section: libs
ABIVersion: 20130104
Architecture: x86_64
Installed-Size: 16926
Filename: libuci20130104_2021-10-22-f84f49f0-6_x86_64.ipk
Size: 17703
SHA256sum: 4d0860f4636afb059ae9359d1d59c7cfa517a088b214bef5b2fc6083d5e13089
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20201210
Version: 2021-05-14-6a6011df-1
Depends: libc, libubox20240329
Provides: libuclient
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: x86_64
Installed-Size: 10421
Filename: libuclient20201210_2021-05-14-6a6011df-1_x86_64.ipk
Size: 11155
SHA256sum: 10b4c3535499e71bc6732e0c5355807ead4f85da8d7bd581d743f80e935ea75a
Description:  HTTP/1.1 client library

Package: libucode20230711
Version: 2025-03-24-b27d70c9-1
Depends: libc, libjson-c5
Provides: libucode
License: ISC
Section: libs
ABIVersion: 20230711
Architecture: x86_64
Installed-Size: 76284
Filename: libucode20230711_2025-03-24-b27d70c9-1_x86_64.ipk
Size: 77093
SHA256sum: 4dd71c477d7f5b7f0ea299e4c798b0a31c01c487757395b8dba6ae042e10ed1e
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: libusb-1.0-0
Version: 1.0.26-7
Depends: libc, libpthread, librt, libatomic1
Provides: libusb-1.0
License: LGPL-2.1-or-later
Section: libs
ABIVersion: -0
CPE-ID: cpe:/a:libusb:libusb
Architecture: x86_64
Installed-Size: 32731
Filename: libusb-1.0-0_1.0.26-7_x86_64.ipk
Size: 33593
SHA256sum: f113b594599a127f3c39c26d0db2d706b46b89c9296002793e54eeb0ff0c5c33
Description:  libusb is a C library that gives applications easy access to USB devices on
 many different operating systems.

Package: libustream-mbedtls20201210
Version: 2022-12-08-9217ab46-1
Depends: libc, libubox20240329, libmbedtls12
Conflicts: libustream-openssl, libustream-wolfssl
Provides: libustream-mbedtls
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: x86_64
Installed-Size: 4470
Filename: libustream-mbedtls20201210_2022-12-08-9217ab46-1_x86_64.ipk
Size: 5273
SHA256sum: a67708a969e9e9ed38b09e61a7955be8131020a7bcb105e374867944bb6f87dc
Description:  ustream SSL Library (mbedtls)

Package: libustream-openssl20201210
Version: 2022-12-08-9217ab46-1
Depends: libc, libubox20240329, libopenssl3
Provides: libustream-openssl
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: x86_64
Installed-Size: 4599
Filename: libustream-openssl20201210_2022-12-08-9217ab46-1_x86_64.ipk
Size: 5360
SHA256sum: 36de9becf9bed0996096a696a97fe16e511ed8470137039ad264908633626414
Description:  ustream SSL Library (openssl)

Package: libuuid1
Version: 2.38.1-1
Depends: libc, librt
Provides: libuuid
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 11455
Filename: libuuid1_2.38.1-1_x86_64.ipk
Size: 12395
SHA256sum: 971ef014b9fa1c57cf9adcf8790fbfe855a742b39a1a8702bb712f4f901da4fb
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: logd
Version: 2022-08-13-4c7b720b-14
Depends: libc, libubox20240329, libubus20241020, libblobmsg-json20240329
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 10406
Filename: logd_2022-08-13-4c7b720b-14_x86_64.ipk
Size: 11035
SHA256sum: 6923d41b6b202ac5dd31d9c5185a0fd84eef4a6fa76d1041cd74545e9767b70f
Description:  OpenWrt system log implementation

Package: lsblk
Version: 2.38.1-1
Depends: libc, libblkid1, libmount1, libsmartcols1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 69291
Filename: lsblk_2.38.1-1_x86_64.ipk
Size: 70104
SHA256sum: 2cef5ab80a0fe219fa062a47607138d6eefdcb9ff6b9381ada66d25fb04b5eec
Description:  lsblk lists information about all or the specified block devices

Package: lua-neturl
Version: 1.2.1-1
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4524
Filename: lua-neturl_1.2.1-1_all.ipk
Size: 5310
SHA256sum: 8d6c67b5cd355c7adc793e416491c842860a10eb0f78ddf119e8ec8dc0d52f62
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: lua
Version: 5.1.5-11
Depends: libc, liblua5.1.5
License: MIT
Section: lang
Architecture: x86_64
Installed-Size: 4510
Filename: lua_5.1.5-11_x86_64.ipk
Size: 5368
SHA256sum: 331346a85fa5432e51f2bb3b6093fd67c7502c24da9a244c6b2aa41f9eb84f8e
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luci-app-LingTiGameAcc
Version: 20200726-1
Depends: libc, LingTiGameAcc
Section: opt
Architecture: all
Installed-Size: 2010
Filename: luci-app-LingTiGameAcc_20200726-1_all.ipk
Size: 2907
SHA256sum: dc8ec2a0deea48cceaf73f4e610d01c260bf96bf47b29657806f1dda212cace7
Description:  LuCI Support of Simple Switch to turn LingTiGameAcc ON/OFF

Package: luci-app-ddnsto
Version: 3.0.4-r1
Depends: libc, ddnsto, block-mount, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 75818
Filename: luci-app-ddnsto_3.0.4-r1_all.ipk
Size: 76755
SHA256sum: 5f5453eff0a44f6ddc239802bf4f91e93a37701d0f03b8fa5a37e52f3b7a7091
Description:  LuCI support for ddnsto

Package: luci-app-easytier
Version: 2.3.2
Depends: libc, kmod-tun, luci-compat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 21894
Filename: luci-app-easytier_2.3.2_all.ipk
Size: 23383
SHA256sum: 55e1f05fb343e783467c1ad1d6268c834253e711045816bff4c56046fc88fd2e
Description:  LuCI support for EasyTier

Package: luci-app-eqosplus
Version: 1.2.5
Depends: libc, bash, tc, kmod-sched-core, kmod-ifb, kmod-sched, iptables-mod-filter, iptables-mod-nat-extra, luci-lua-runtime
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6209
Filename: luci-app-eqosplus_1.2.5_all.ipk
Size: 7144
SHA256sum: 44c1460444c99a59bf97543c318d91c30648ecb86ea2d51e548b36310b28316e
Description:  LuCI support for Easy eqosplus(Support speed limit based on IP address).

Package: luci-app-homebox
Version: 1.0.0
Depends: libc, homebox, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 1440
Filename: luci-app-homebox_1.0.0_all.ipk
Size: 2252
SHA256sum: a7d9e0cddec3e342929813fcccfda21e1ae4aec2091f6d7d100a20d0f73e1f26
Description:  LuCI support for homebox

Package: luci-app-ikoolproxy
Version: 3.8.5
Depends: libc, koolproxy, openssl-util, ipset, dnsmasq-full, iptables-mod-nat-extra, wget, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 16876
Filename: luci-app-ikoolproxy_3.8.5_all.ipk
Size: 17813
SHA256sum: 34c3faca6f29c20b71c86820fdfdb32f78dedd17319af368419f4339332faa9c
Description:  LuCI support for koolproxy

Package: luci-app-leigod-acc
Version: 1
Depends: libc, libpcap1, iptables, kmod-ipt-nat, iptables-mod-tproxy, kmod-ipt-tproxy, kmod-tun, kmod-netem, tc-full, kmod-ipt-ipset, ipset, curl, miniupnpd, conntrack, conntrackd, leigod-acc, jq, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 120739
Filename: luci-app-leigod-acc_1_all.ipk
Size: 121802
SHA256sum: 670867e826f16982afad7aa1d6ac9cc9801c90a6a8f94643f720982002dc2d2c
Description:  Luci for Leigod Game Accelerater

Package: luci-app-mentohust
Version: 1.1.1-0
Depends: libc
Section: luci
Architecture: all
Installed-Size: 4649
Filename: luci-app-mentohust_1.1.1-0_all.ipk
Size: 5365
SHA256sum: 785d34b62e7f109ae7d6f6494c3482c61fea11311d00a20f4eefb7dccf39ee42
Description:  This package contains LuCI configuration pages for 8021xclient.

Package: luci-app-netkeeper-interception
Version: 0.1
Depends: libc, netkeeper-interception, luci-proto-netkeeper, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2114
Filename: luci-app-netkeeper-interception_0.1_all.ipk
Size: 2958
SHA256sum: 358508f5b46fb59563a07c2f8b45d766087adb9cb963f6355ba3b1b176be78b3
Description:  LuCI Support for Netkeeper-Interception

Package: luci-app-nezha-agent
Version: 3.0
Depends: libc, nezha-agent, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2087
Filename: luci-app-nezha-agent_3.0_all.ipk
Size: 2923
SHA256sum: 199beaac6e729ce1d64860ce3740db6a84f8ecfad55115b7b3b243683ab81a94
Description:  LuCI support for nezha agent

Package: luci-app-oaf
Version: 6.1.2
Depends: libc, appfilter, kmod-oaf, luci-compat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2473974
Filename: luci-app-oaf_6.1.2_all.ipk
Size: 2475211
SHA256sum: cdf8e46cae2781140232fca3e85102f5b5400f60c080254349ee6112ad7dae49
Description:  LuCI support for OAF

Package: luci-app-partexp
Version: 1.3.1
Depends: libc, fdisk, block-mount, bc, blkid, parted, btrfs-progs, luci-lua-runtime
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 9139
Filename: luci-app-partexp_1.3.1_all.ipk
Size: 10044
SHA256sum: 1f34b38e1dee2704424593ad52023400ef9043d772e754eecf604fc048971e29
Description:  LuCI Support for Automatic Partition Mount

Package: luci-app-poweroff
Version: 20200726
Depends: libc, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 1251
Filename: luci-app-poweroff_20200726_all.ipk
Size: 2092
SHA256sum: 997a730dc77857cf109736aadabb79f42c9b3b804fb3a2fe75761669b40f4d04
Description:  LuCI Support of PowerOff Router

Package: luci-app-ssr-plus
Version: 190
Depends: libc, coreutils, coreutils-base64, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, jq, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, curl, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 304295
Filename: luci-app-ssr-plus_190_all.ipk
Size: 304387
SHA256sum: e5aaa66cabc27b91e4acde3dbddbc34faf4d115cd1adc3b0d9c9014c633b0d42
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-app-store
Version: 0.1.29-5
Depends: luci-lib-taskd (>=1.0.19), libc, curl, opkg, luci-lib-ipkg, tar, libuci-lua, mount-utils, luci-lib-taskd, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 111597
Filename: luci-app-store_0.1.29-5_all.ipk
Size: 112623
SHA256sum: 5a9779fb375afb4f106f03c4ddb9adc603ac405fe95d4935579520a0f9125e96
Description:  luci-app-store is a ipk store developed by LinkEase team

Package: luci-app-taskplan
Version: 2.2.4
Depends: libc, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 5691
Filename: luci-app-taskplan_2.2.4_all.ipk
Size: 6563
SHA256sum: 991ef90ffe040c962c71cbe7865dd9b210d75a074faf6e487667d6cdbd562d6f
Description:  LuCI support for Task Plan setting

Package: luci-app-usb3disable
Version: 1.0
Depends: libc, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 979
Filename: luci-app-usb3disable_1.0_all.ipk
Size: 1744
SHA256sum: 0b67604fd5be8c371e38649b30096e1505558c738623aac9542372196b15210c
Description:  LuCI support disable usb3

Package: luci-i18n-ddnsto-zh-cn
Version: unknown
Depends: libc, luci-app-ddnsto
Section: luci
Architecture: all
Installed-Size: 664
Filename: luci-i18n-ddnsto-zh-cn_unknown_all.ipk
Size: 1401
SHA256sum: 029258b9bcd56cc84d69ac995361c5c67480c685c6889f4172b63ad3fcf6ea0a
Description:  Translation for luci-app-ddnsto - 简体中文 (Chinese Simplified)

Package: luci-i18n-easytier-zh-cn
Version: 250716.42709
Depends: libc, luci-app-easytier
Section: luci
Architecture: all
Installed-Size: 7192
Filename: luci-i18n-easytier-zh-cn_250716.42709_all.ipk
Size: 7955
SHA256sum: 4db85966e32a4c0b3d2ecca8c4f07e8ef7e5e576f5a22c64864ba8aa474d048a
Description:  Translation for luci-app-easytier - 简体中文 (Chinese Simplified)

Package: luci-i18n-eqosplus-zh-cn
Version: 250716.42638
Depends: libc, luci-app-eqosplus
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 953
Filename: luci-i18n-eqosplus-zh-cn_250716.42638_all.ipk
Size: 1750
SHA256sum: 13e11429bee3b014ea64d238049290091175cef5fec074c04caf1960f9fcc28f
Description:  Translation for luci-app-eqosplus - 简体中文 (Chinese Simplified)

Package: luci-i18n-homebox-zh-cn
Version: 250716.42588
Depends: libc, luci-app-homebox
Section: luci
Architecture: all
Installed-Size: 348
Filename: luci-i18n-homebox-zh-cn_250716.42588_all.ipk
Size: 1093
SHA256sum: 17b065ac5f2c2dab8124e6e227ea3ab1a2a1657014a2dc7d45ec939792cc8325
Description:  Translation for luci-app-homebox - 简体中文 (Chinese Simplified)

Package: luci-i18n-leigod-acc-zh-cn
Version: git-24.300.82097-b84bb53
Depends: libc, luci-app-leigod-acc
Section: luci
Architecture: all
Installed-Size: 1400
Filename: luci-i18n-leigod-acc-zh-cn_git-24.300.82097-b84bb53_all.ipk
Size: 2173
SHA256sum: be7f6d304be1c6ef13f9de79322ee89e9d329394fc71a43760b633eb2c99214a
Description:  Translation for luci-app-leigod-acc - 简体中文 (Chinese Simplified)

Package: luci-i18n-oaf-zh-cn
Version: 250716.42591
Depends: libc, luci-app-oaf
Section: luci
Architecture: all
Installed-Size: 3775
Filename: luci-i18n-oaf-zh-cn_250716.42591_all.ipk
Size: 4506
SHA256sum: 4bb8cb45bf88a0e4d6e5756e00245d235133be2032fe5ab9233f21f69f9dd809
Description:  Translation for luci-app-oaf - 简体中文 (Chinese Simplified)

Package: luci-i18n-partexp-zh-cn
Version: 250716.42712
Depends: libc, luci-app-partexp
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1315
Filename: luci-i18n-partexp-zh-cn_250716.42712_all.ipk
Size: 2116
SHA256sum: 0a2173259373c2bb16ee15cdc3d5158adac54a17f958d87cb2492c33963fbb32
Description:  Translation for luci-app-partexp - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: 250716.42593
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9467
Filename: luci-i18n-ssr-plus-zh-cn_250716.42593_all.ipk
Size: 10227
SHA256sum: 9cd7be960da48ba91cf21beb77f7d4905d78c8a1f741d8486942604e76f54493
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: luci-i18n-taskplan-zh-cn
Version: 250716.42643
Depends: libc, luci-app-taskplan
Section: luci
Architecture: all
Installed-Size: 1358
Filename: luci-i18n-taskplan-zh-cn_250716.42643_all.ipk
Size: 2132
SHA256sum: 764447ecff4e088a94a06a218f48d74fc4ea24261fad345f74ce2d263a5624ea
Description:  Translation for luci-app-taskplan - 简体中文 (Chinese Simplified)

Package: luci-lib-taskd
Version: 1.0.23
Depends: taskd (>=1.0.3), libc, luci-lib-xterm, taskd, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 6938
Filename: luci-lib-taskd_1.0.23_all.ipk
Size: 7812
SHA256sum: d72dc0a9e3f77c8c5ffc9750dc5bbc1cef3471da82c6dcca406a89b119f2b7a4
Description:  Task library

Package: luci-lib-xterm
Version: 4.18.0
Depends: libc, luci-lua-runtime
License: MIT
Section: luci
Architecture: all
Installed-Size: 78528
Filename: luci-lib-xterm_4.18.0_all.ipk
Size: 79480
SHA256sum: df3a5cee3894b0e0c9a3ebb80cba79423dba06d0469f095e5f79d82b0ecbf79a
Description:  Xterm.js library

Package: luci-proto-netkeeper
Version: 1.2
Depends: libc, netkeeper, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2211
Filename: luci-proto-netkeeper_1.2_all.ipk
Size: 3032
SHA256sum: 7609caab5d894492027fde64e77956ec8cac4495fcc37e0718932e197375b37c
Description:  Support for Netkeeper

Package: luci-theme-asus
Version: 1.0.0-20240503
Depends: libc, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 393801
Filename: luci-theme-asus_1.0.0-20240503_all.ipk
Size: 394684
SHA256sum: 946dad089d7d1fd6bb63f24d0a4a841a023480de3a15745d9a722b5c7dde412c
Description:  ASUS Theme

Package: mdadm
Version: 4.2-2
Depends: libc, libpthread, kmod-md-mod, kmod-md-raid0, kmod-md-raid10, kmod-md-raid1
Section: utils
CPE-ID: cpe:/a:mdadm_project:mdadm
Architecture: x86_64
Installed-Size: 217307
Filename: mdadm_4.2-2_x86_64.ipk
Size: 218256
SHA256sum: 7812c4a1045d615e6afffb971e85cc36928e991cb6bf0f3e78daee28f9f0bc11
Description:  A tool for managing Linux Software RAID arrays.
 RAID 0, 1 and 10 support included.
 If you need RAID 4,5 or 6 functionality please
 install kmod-md-raid456 .

Package: mentohust
Version: 0.3.1-1
Depends: libc, libpcap1
Section: net
Architecture: x86_64
Installed-Size: 80120
Filename: mentohust_0.3.1-1_x86_64.ipk
Size: 80934
SHA256sum: d0022b7b557c182a8235a8728be8ab5e1a3147d1cbc642cbfba8b0d726cf42e4
Description:  A Ruijie Client Daemon, most usually used in China collages.

Package: minieap-gdufs
Version: 0.93-5
Depends: libc
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 103836
Filename: minieap-gdufs_0.93-5_x86_64.ipk
Size: 103288
SHA256sum: 19b33acaa86eecdbe19918041b7bd4fbfa8270dce8b83a61524623bae9e769e3
Description:  Extensible 802.1x client with Ruijie v3 (v4) plugin

Package: mkf2fs
Version: 1.16.0-3
Depends: libc, libf2fs6
Conflicts: mkf2fs-selinux
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:f2fs-tools_project:f2fs-tools
Architecture: x86_64
Installed-Size: 16657
Filename: mkf2fs_1.16.0-3_x86_64.ipk
Size: 17459
SHA256sum: da2fc60cf289832bac3bd57e8c84309f7011ad7db113728f76dae618674c2430
Description:  Utility for creating a Flash-Friendly File System (F2FS)

Package: mount-utils
Version: 2.38.1-1
Depends: libc, librt, libmount1, libsmartcols1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 54063
Filename: mount-utils_2.38.1-1_x86_64.ipk
Size: 54844
SHA256sum: f3803aa5ed6a07877d9bf6126e1cea5a57312a9733d4e52529a494b02923a884
Description:  contains: mount, umount, findmnt

Package: naiveproxy
Version: 138.0.7204.35.1-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3571668
Filename: naiveproxy_138.0.7204.35.1-1_x86_64.ipk
Size: 3569153
SHA256sum: 30b74648beb250f85a9ce5e2aaf8a058fcf5623b9f545d9daa442cbd56cf7e0e
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: netifd
Version: 2021-06-04-50381d0a-1
Depends: libc, libuci20130104, libnl-tiny2023-07-01, libubus20241020, ubus, ubusd, jshn, libubox20240329
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 94403
Filename: netifd_2021-06-04-50381d0a-1_x86_64.ipk
Size: 95273
SHA256sum: 321258e2c1a66bcc08e70bdc2a1d045af13a0af01bb66bfe0caa057cdf823f3d
Description:  OpenWrt Network Interface Configuration Daemon

Package: netkeeper-interception
Version: 0.2-1
Depends: libc, ppp, rp-pppoe-server
Section: net
Architecture: x86_64
Installed-Size: 3611
Filename: netkeeper-interception_0.2-1_x86_64.ipk
Size: 4317
SHA256sum: 45c608535e4ec3f7e6cc3a4c6fd53eb39d3791deb7446e37a87b086d87125380
Description:  Netkeeper Account Dump Plugin

Package: netkeeper
Version: 3-2
Depends: libc, ppp-mod-pppoe
Section: utils
Architecture: x86_64
Installed-Size: 8373
Filename: netkeeper_3-2_x86_64.ipk
Size: 8847
SHA256sum: 3cb2058b301d46813e8e40604ad55989939c8426227e9cfbeb23f7c17ec59e7c
Description:  Netkeeper

Package: nezha-agent
Version: 1-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 7017704
Filename: nezha-agent_1-1_x86_64.ipk
Size: 7000696
SHA256sum: 975bfac6ffa4e0546fb392f70e793b36510d6fa37401f9fb8d65d21bb1571e9e
Description:  Nezha Agent is the client of the Nezha panel

Package: nftables-json
Version: 1.1.1-1
Depends: libc, kmod-nft-core, libnftnl11, kmod-nft-fullcone, jansson4
Provides: nftables
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 321639
Filename: nftables-json_1.1.1-1_x86_64.ipk
Size: 321570
SHA256sum: 21099e00c1a74d1ccdc8f3a47625e9c7d228612025d5565f63371cfe4bbd1fe6
Description:  nftables userspace utility with JSON support

Package: odhcp6c
Version: 2021-01-09-53f07e90-18
Depends: libc, libubox20240329
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 26503
Filename: odhcp6c_2021-01-09-53f07e90-18_x86_64.ipk
Size: 27222
SHA256sum: 1bf333b3282da20937a140e18bc625a6485bf4f9d65b07d5dd6783a6b66a96c5
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2021-06-19-564d25e5-15
Depends: libc, libubox20240329, libuci20130104, libubus20241020, libnl-tiny2023-07-01
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 38486
Filename: odhcpd-ipv6only_2021-06-19-564d25e5-15_x86_64.ipk
Size: 39594
SHA256sum: 6e263f9ffd751267917790c82883f11e74e97e72bcbd08851c13a5e1ce7ecc3f
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openssl-util
Version: 3.5.1-1
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: utils
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 384298
Filename: openssl-util_3.5.1-1_x86_64.ipk
Size: 382778
SHA256sum: 7b60e7b844bf12a8bb2547c5e73f391d21d25f44972047b843c6eb62aa599ffb
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: openwrt-keyring
Version: 2022-03-25-62471e69-2
Depends: libc
Provides: lede-keyring
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 311
Filename: openwrt-keyring_2022-03-25-62471e69-2_x86_64.ipk
Size: 1082
SHA256sum: a18d4cfa8dac1683062bc6819259046d217760e59d8f8fbc8c38069981c52eaf
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2022-02-24-d038e5b6-5
Depends: libc, uclient-fetch, libpthread, libubox20240329
License: GPL-2.0
Section: base
Essential: yes
Architecture: x86_64
Installed-Size: 72913
Filename: opkg_2022-02-24-d038e5b6-5_x86_64.ipk
Size: 73986
SHA256sum: f865708888ade3d94b37b5645d566cc8116478aabcaf77b9cd71122700d5f9b4
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: partx-utils
Version: 2.38.1-1
Depends: libc, libblkid1, libsmartcols1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 46588
Filename: partx-utils_2.38.1-1_x86_64.ipk
Size: 47417
SHA256sum: 05e0e35bb6b263df8988889539d8c198f344aec9b98207dcdaef2f0f635168a7
Description:  contains partx, addpart, delpart

Package: ppp-mod-pppoe
Version: 2.4.9.git-2021-01-04-6
Depends: libc, kmod-pppoe
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: x86_64
Installed-Size: 10462
Filename: ppp-mod-pppoe_2.4.9.git-2021-01-04-6_x86_64.ipk
Size: 11250
SHA256sum: 6cc8bddb9cf7ff9c3d6b1a14ffaab2ce8eb0f9f4dcdabff86d696aaab569b252
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.9.git-2021-01-04-6
Depends: libc, kmod-ppp, libpthread, shellsync, kmod-mppe
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: x86_64
Installed-Size: 127902
Filename: ppp_2.4.9.git-2021-01-04-6_x86_64.ipk
Size: 128720
SHA256sum: 24d1600fa423d92182742360eb7645f0a4e6064735ec4620dc9e2e91c5d78f76
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd-seccomp
Version: 2023-01-16-190f13a7-1
Depends: libc, libubox20240329, libblobmsg-json20240329
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 18868
Filename: procd-seccomp_2023-01-16-190f13a7-1_x86_64.ipk
Size: 19461
SHA256sum: 951629fadf8a1ec385deae9f3d67b15b0bc6b17d004719e7a27afc9cb23a680c
Description:  OpenWrt process seccomp helper + utrace

Package: procd-ujail
Version: 2023-01-16-190f13a7-1
Depends: libc, libubox20240329, libubus20241020, libuci20130104, libblobmsg-json20240329
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 42625
Filename: procd-ujail_2023-01-16-190f13a7-1_x86_64.ipk
Size: 43398
SHA256sum: 1c769dc621bdc934486ffa07b8038f4a23e35684d52338768aaf48884b61fd57
Description:  OpenWrt process jail helper

Package: procd
Version: 2023-01-16-190f13a7-1
Depends: libc, ubusd, ubus, libjson-script20240329, ubox, libubox20240329, libubus20241020, libblobmsg-json20240329, libjson-c5, jshn
Conflicts: procd-selinux
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 56387
Filename: procd_2023-01-16-190f13a7-1_x86_64.ipk
Size: 57104
SHA256sum: 6295cb7973f44533e02402986c027898b1a18ecf8675c1e4fe0febc0fa8f0c10
Description:  OpenWrt system process manager

Package: px5g-mbedtls
Version: 9
Depends: libc, libmbedtls12
Provides: px5g
License: LGPL-2.1
Section: utils
Architecture: x86_64
Installed-Size: 4312
Filename: px5g-mbedtls_9_x86_64.ipk
Size: 5131
SHA256sum: 49fa30b0f6cf0c8188a12041c6998c8bbe79d0b537b2befd1cfc902017927a61
Description:  Px5g is a tiny standalone X.509 certificate generator.
 It suitable to create key files and certificates in DER
 and PEM format for use with stunnel, uhttpd and others.

Package: qos-scripts
Version: 1.3.1-2
Depends: libc, tc, kmod-sched-core, kmod-sched-connmark, kmod-ifb, iptables, iptables-mod-ipopt, iptables-mod-conntrack-extra
License: GPL-2.0
Section: utils
Architecture: all
Installed-Size: 6365
Filename: qos-scripts_1.3.1-2_all.ipk
Size: 7277
SHA256sum: 6390ae571e9e41c073bbaa76f7bb625e751cf2348c48088badffe667c84d347f
Description:  A set of scripts that abstract QoS configuration into a simple 
 configuration file supporting stanzas that specify any number of QoS 
 entries.

Package: r8152-firmware
Version: 20250509-1
Depends: libc
Section: firmware
Architecture: x86_64
Installed-Size: 10165
Filename: r8152-firmware_20250509-1_x86_64.ipk
Size: 10876
SHA256sum: ac76c855ffa8dd94cfe551ad8197e915e6722aba8579e2c6d02450d382ed706e
Description:  RealTek RTL8152 firmware

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 57226
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58115
SHA256sum: 66b81ea3cf13fc76439ab4607e46199929b7c259d76461d5acdd077277c185ff
Description:  This is a modified version of original redsocks. The name is changed to be REDSOCKS2 since this release to distinguish with original redsocks. This variant is useful for anti-GFW (Great Fire Wall).

Package: resize2fs
Version: 1.47.0-2
Depends: libc, e2fsprogs
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 21922
Filename: resize2fs_1.47.0-2_x86_64.ipk
Size: 22616
SHA256sum: 19076fd32a59304de872b82574ed83235d6858d2ba2b5bfbd8ba42ce2c0af6f7
Description:  Ext2 Filesystem resize utility

Package: resolveip
Version: 2
Depends: libc
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 1604
Filename: resolveip_2_x86_64.ipk
Size: 2478
SHA256sum: 9cff296cf4cb963965e8f5960ca45d67fc95f6ce9f86d076b38744b46edea33b
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: rpcd-mod-file
Version: 2024-12-02-cc9a471c-1
Depends: libc, libubus20241020, libubox20240329, rpcd
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 7068
Filename: rpcd-mod-file_2024-12-02-cc9a471c-1_x86_64.ipk
Size: 7915
SHA256sum: c019d4890d8c7188aef8df6f7afb700a6919c56eb49a296f387c30371a2f01ce
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2024-12-02-cc9a471c-1
Depends: libc, libubus20241020, libubox20240329, rpcd, libiwinfo20230701
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 7423
Filename: rpcd-mod-iwinfo_2024-12-02-cc9a471c-1_x86_64.ipk
Size: 8277
SHA256sum: 1d93e509c23ee06c4e9869755d43989d5495526f94b6f136912cabfba6f14509
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-ucode
Version: 2024-12-02-cc9a471c-1
Depends: libc, libubus20241020, libubox20240329, rpcd, libucode20230711
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 7600
Filename: rpcd-mod-ucode_2024-12-02-cc9a471c-1_x86_64.ipk
Size: 8460
SHA256sum: 19f6d7b39c6e9e718c12e128dc0bf301f43a3505eb621feb6ba730ac14d2ad84
Description:  Allows implementing plugins using ucode scripts.

Package: rpcd
Version: 2024-12-02-cc9a471c-1
Depends: libc, libubus20241020, libubox20240329, libuci20130104, libblobmsg-json20240329, libjson-c5
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 25198
Filename: rpcd_2024-12-02-cc9a471c-1_x86_64.ipk
Size: 25991
SHA256sum: 06fbc4a05ca9cfb4c28c193b869b7f3702abef0fa82ec8fedb00db27151b0693
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: samba36-server
Version: 4.0.26-9
Depends: libc, libaio, libpthread, zlib, libpopt0
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 1467989
Filename: samba36-server_4.0.26-9_x86_64.ipk
Size: 1452546
SHA256sum: c18db1fc02061be9d95e22618812757ea89b4893ea3b994f95d49e26e7ee3e9a
Description:  The Samba software suite is a collection of programs that implements the
 SMB protocol for UNIX systems, allowing you to serve files and printers to
 Windows, NT, OS/2 and DOS clients. This protocol is sometimes also referred
 to as the LanManager or Netbios protocol.

Package: script-utils
Version: 2.38.1-1
Depends: libc, librt
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 37675
Filename: script-utils_2.38.1-1_x86_64.ipk
Size: 38511
SHA256sum: 3a301f1948328f7b2f32e613f27a3f08fbfdee5b9fadf7a994427e43eee10610
Description:  contains: script, scriptreplay

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1684366
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 1658817
SHA256sum: 212ae6f886650a47f1baa9a571d23ea43d07fcef0115c6a0e3995c914b3f4b4f
Description:  A proxy to expose real tls handshake to the firewall.
 
 It works like trojan but it does not require signing certificate.
 The firewall will see real tls handshake with valid certificate
 that you choose.

Package: shadowsocks-rust-sslocal
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3896731
Filename: shadowsocks-rust-sslocal_1.23.4-1_x86_64.ipk
Size: 3861926
SHA256sum: 565a1ffb3e6673dccea9089e19d6c731b38ed17798651e0f37ad0b336b976b24
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssserver
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3138471
Filename: shadowsocks-rust-ssserver_1.23.4-1_x86_64.ipk
Size: 3104521
SHA256sum: 1de7ff1e23742cda8eeb983b7aad1bec9739b3843af77cf66e3ab456072dfbda
Description:  shadowsocks-rust ssserver

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2315
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3051
SHA256sum: 99bfa35a62883c7a265ae28b5b2c1104b1f94650358b133f005d8de64dda8f8e
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62722
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63569
SHA256sum: b848c00abea741a410bc2a9abb465259f4e35c284cc43da54ffbc948cbc68a6d
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 55946
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56744
SHA256sum: 2bb0ebe6838e3d6159bc68ad44d65b838f2aa83b55c37773c820c35a5418354a
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65884
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66694
SHA256sum: 593fe7f97ee8be4cd6e02cefc58c44f2f927714644e2602050287d7ea2cc1b77
Description:  shadowsocksr-libev ssr-server

Package: shellsync
Version: 0.2-2
Depends: libc, libpthread, kmod-macvlan
Section: opt
Architecture: x86_64
Installed-Size: 1974
Filename: shellsync_0.2-2_x86_64.ipk
Size: 2691
SHA256sum: 4757c167ef5a30e81f3fc8e9811a0bbb51aba23e2054248848fc707be616b1eb
Description:  A tool to sync different shell scripts.
 Based on syncppp patch by morfast.

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30424
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31210
SHA256sum: dc538cb0af271b7cdecf83edc68e0de941b33c913431b7c6931334d80cebb311
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: swap-utils
Version: 2.38.1-1
Depends: libc, librt, libblkid1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 43782
Filename: swap-utils_2.38.1-1_x86_64.ipk
Size: 44569
SHA256sum: 2e52390dcf2668e9b5c7d8a92fd840b06c64efb694944b8369d6d21fa257410c
Description:  contains: mkswap, swaplabel

Package: sysfsutils
Version: 2.1.0-4
Depends: libc, libsysfs2
License: LGPL-2.1
Section: utils
Architecture: x86_64
Installed-Size: 8493
Filename: sysfsutils_2.1.0-4_x86_64.ipk
Size: 9349
SHA256sum: bb4871d1db8296b91cd66ff252d9882f7dce8c09da0e8e83f7ef61f0077f26e6
Description:  A utility built upon libsysfs that lists devices by bus, class, and topology.

Package: taskd
Version: 1.0.3-2
Depends: libc, procd, script-utils, coreutils, coreutils-stty
Section: utils
Architecture: all
Installed-Size: 1626
Filename: taskd_1.0.3-2_all.ipk
Size: 2384
SHA256sum: d4e3582c822d649e35fa759567de552cc7122783a4a9a3ee45ff1e227dad3ed9
Description:  Simple Task Manager based on procd

Package: tc-full
Version: 6.2.0-1
Depends: libc, kmod-sched-core, libbpf20220308, libxtables12, tc-mod-iptables
Provides: tc
Alternatives: 400:/sbin/tc:/usr/libexec/tc-full
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: x86_64
Installed-Size: 183344
Filename: tc-full_6.2.0-1_x86_64.ipk
Size: 184249
SHA256sum: b36b9386aa1bdca3ad52d686abdc442769aa90ae377695d79d4e8a7a206bbf34
Description:  Traffic control utility (full)

Package: tc-mod-iptables
Version: 6.2.0-1
Depends: libc, libxtables12, libbpf20220308
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: x86_64
Installed-Size: 3282
Filename: tc-mod-iptables_6.2.0-1_x86_64.ipk
Size: 4053
SHA256sum: 2479c0ff9ebbc770e04737aab9622de008bd7bfe11ab8df20d9ba4e7f4b8c39c
Description:  Traffic control module - iptables action

Package: terminfo
Version: 6.4-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:gnu:ncurses
Architecture: x86_64
Installed-Size: 7306
Filename: terminfo_6.4-1_x86_64.ipk
Size: 8024
SHA256sum: 4decc09a3661505df33116aaa62ef619b2415ea04e01aa7bb81e7ff60a3114e4
Description:  Terminal Info Database (ncurses)

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 441969
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 442855
SHA256sum: 32b5525e6ff27f59143c25b84ffcea3aedd69502ce297e5add148c49fecd9266
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127020
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125162
SHA256sum: d07b297a17721b38f3a1e3fdd341838873e83b7db255965a2f1069cf760046ef
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: ua3f
Version: 0.7.3-1
Depends: libc, luci-compat
License: GPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 1906551
Filename: ua3f_0.7.3-1_x86_64.ipk
Size: 1903901
SHA256sum: 5653d206cfff3be8f2af3132c4d3a2a338282eaf98c641e707889e6401d15624
Description:  Implementation of the next generation of HTTP User-Agent modification methodology.

Package: ubox
Version: 2022-08-13-4c7b720b-14
Depends: libc, libubox20240329, ubusd, ubus, libubus20241020, libuci20130104
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 16585
Filename: ubox_2022-08-13-4c7b720b-14_x86_64.ipk
Size: 17416
SHA256sum: 24df3e9773851a212a7fa1033e8b339f31fff4e962997fc6033a98bdef684c76
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2024-10-20-252a9b0c-1
Depends: libc, libubus20241020, libblobmsg-json20240329, ubusd
License: LGPL-2.1
Section: base
Architecture: x86_64
Installed-Size: 6161
Filename: ubus_2024-10-20-252a9b0c-1_x86_64.ipk
Size: 6959
SHA256sum: 28fa1cad2e347db35014539b0e6edb1043b090754f2c77a5b67c19ee7ebd9d0c
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2024-10-20-252a9b0c-1
Depends: libc, libubox20240329, libblobmsg-json20240329
License: LGPL-2.1
Section: base
Architecture: x86_64
Installed-Size: 12533
Filename: ubusd_2024-10-20-252a9b0c-1_x86_64.ipk
Size: 13293
SHA256sum: 4eb20a2cf826e8015a64a32a16ad6aa2f540d0bac5205b385edad2e500e96315
Description:  OpenWrt RPC daemon

Package: uci
Version: 2021-10-22-f84f49f0-6
Depends: libc, libuci20130104
License: LGPL-2.1
Section: base
Architecture: x86_64
Installed-Size: 7025
Filename: uci_2021-10-22-f84f49f0-6_x86_64.ipk
Size: 7824
SHA256sum: bc381a40ef0b115399f95f005687bc521fcff6ab44af32ffe958197bef7268cd
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2021-05-14-6a6011df-1
Depends: libc, libuclient20201210
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
License: ISC
Section: net
Architecture: x86_64
Installed-Size: 7179
Filename: uclient-fetch_2021-05-14-6a6011df-1_x86_64.ipk
Size: 7972
SHA256sum: 4016324d0c98dd9bfe41f84f61c2708d3a0a296125e6205fb28a6738e0d05201
Description:  Tiny wget replacement using libuclient

Package: ucode-mod-fs
Version: 2025-03-24-b27d70c9-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 11429
Filename: ucode-mod-fs_2025-03-24-b27d70c9-1_x86_64.ipk
Size: 12190
SHA256sum: 2d96c1b2b24a6f93c2004d86ce37049b12e30bed082722b2a588894f2df26d81
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-math
Version: 2025-03-24-b27d70c9-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 2681
Filename: ucode-mod-math_2025-03-24-b27d70c9-1_x86_64.ipk
Size: 3437
SHA256sum: f52dde237fb687e6b6733ffc5d713d8e408d2663d3b26a1f86d700034e55023e
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-nl80211
Version: 2025-03-24-b27d70c9-1
Depends: libc, ucode, libnl-tiny2023-07-01, libubox20240329
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 22860
Filename: ucode-mod-nl80211_2025-03-24-b27d70c9-1_x86_64.ipk
Size: 23549
SHA256sum: 79ceb1d705dc5a26047f5382f4caf49dcdfe2a59ad7c90aae91372ee4467a0c8
Description:  The nl80211 plugin provides access to the Linux wireless 802.11 netlink API.

Package: ucode-mod-rtnl
Version: 2025-03-24-b27d70c9-1
Depends: libc, ucode, libnl-tiny2023-07-01, libubox20240329
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 28727
Filename: ucode-mod-rtnl_2025-03-24-b27d70c9-1_x86_64.ipk
Size: 29389
SHA256sum: 00fb10f8a6f3b3639c8b199eb4488ab4949a3eb7db880ffc77ed6cbe8b1e8955
Description:  The rtnl plugin provides access to the Linux routing netlink API.

Package: ucode-mod-ubus
Version: 2025-03-24-b27d70c9-1
Depends: libc, ucode, libubus20241020, libblobmsg-json20240329
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 16731
Filename: ucode-mod-ubus_2025-03-24-b27d70c9-1_x86_64.ipk
Size: 17532
SHA256sum: e6aa3936b58d58cce31aa994dd6db8ac3828b5f9f52bf4089e0b23ecbbadf46a
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus procedures.

Package: ucode-mod-uci
Version: 2025-03-24-b27d70c9-1
Depends: libc, ucode, libuci20130104
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 7834
Filename: ucode-mod-uci_2025-03-24-b27d70c9-1_x86_64.ipk
Size: 8631
SHA256sum: 63a7044a42b66ceb77c4a09d3f46f5891c0731e45ac4f5363899deb339076756
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode-mod-uloop
Version: 2025-03-24-b27d70c9-1
Depends: libc, ucode, libubox20240329
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 9161
Filename: ucode-mod-uloop_2025-03-24-b27d70c9-1_x86_64.ipk
Size: 9920
SHA256sum: 38adab0a49ad152c6b810a3321adf0f6688e9bce8cd0e69ec06212b673b827f8
Description:  The uloop module allows ucode scripts to interact with OpenWrt uloop event loop implementation.

Package: ucode
Version: 2025-03-24-b27d70c9-1
Depends: libc, libucode20230711
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 6457
Filename: ucode_2025-03-24-b27d70c9-1_x86_64.ipk
Size: 7252
SHA256sum: ced3d11ac99f6a4416aa25655d4866ac075ebba786cb3ad021f462d5d6082038
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: uhttpd-mod-ubus
Version: 2022-10-31-23977554-1
Depends: libc, uhttpd, libubus20241020, libblobmsg-json20240329
License: ISC
Section: net
Architecture: x86_64
Installed-Size: 8237
Filename: uhttpd-mod-ubus_2022-10-31-23977554-1_x86_64.ipk
Size: 9090
SHA256sum: 0bf7a47c7f652544dec3a7f71f2066593f8fc4f21d4ab36773ce6a3c6cd2cad9
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2022-10-31-23977554-1
Depends: libc, libubox20240329, libblobmsg-json20240329, libjson-script20240329, libjson-c5
License: ISC
Section: net
Architecture: x86_64
Installed-Size: 28963
Filename: uhttpd_2022-10-31-23977554-1_x86_64.ipk
Size: 29849
SHA256sum: aca08dc6dd791433cef000acd2d0e4aa7f6336cd196834c60eb598caee3c6fa2
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: urandom-seed
Version: 3
Depends: libc, getrandom
License: GPL-2.0-only
Section: base
Architecture: x86_64
Installed-Size: 828
Filename: urandom-seed_3_x86_64.ipk
Size: 1546
SHA256sum: b15593e2db3ee37cee420efbc275a51a6538520fd59cf0e956f042b30aed2742
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2020-01-21-c7f7b6b6-1
Depends: libc, libubox20240329
License: GPL-2.0 BSD-3-Clause
Section: utils
Architecture: x86_64
Installed-Size: 4733
Filename: urngd_2020-01-21-c7f7b6b6-1_x86_64.ipk
Size: 5674
SHA256sum: 78a18872feff7162588b0308b7f9e2ba9fbe57d5e750fa7a0a5739f1cc50c884
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20240329
License: ISC
Section: base
Architecture: x86_64
Installed-Size: 11687
Filename: usign_2020-05-23-f1f65026-1_x86_64.ipk
Size: 12429
SHA256sum: e08c86e756b1de94d34168db9f0c74df4318101100e77fd80923f8754c1b9ab2
Description:  OpenWrt signature verification utility

Package: v2ray-plugin
Version: 5.25.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6270734
Filename: v2ray-plugin_5.25.0-1_x86_64.ipk
Size: 6255540
SHA256sum: 1991b9bf677d5e2912f474fdf0b3a5e09027841298890a4bb73e12dc3b5b7551
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: vsftpd-alt
Version: 3.0.5-2
Depends: libc, libuci20130104
License: GPLv2
Section: net
CPE-ID: cpe:/a:vsftpd_project:vsftpd
Architecture: x86_64
Installed-Size: 45688
Filename: vsftpd-alt_3.0.5-2_x86_64.ipk
Size: 46490
SHA256sum: e6794feab9477fc8cbae4e4c1f270c25075a7eaf0a5ca7e382ecb7040406b3bc
Description:  A fast and secure FTP server (with aio support)

Package: wireguard-tools
Version: 1.0.20210914-2
Depends: libc, kmod-wireguard
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 26564
Filename: wireguard-tools_1.0.20210914-2_x86_64.ipk
Size: 27613
SHA256sum: 776c1c5e3dc3d500b198cc7190ba7bbb81819aa7aa691d5d2cc79cdd4edcadf1
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.
 
 This package provides the userspace control program for WireGuard,
 `wg(8)`, a netifd protocol helper, and a re-resolve watchdog script.

Package: wpad
Version: 2023-06-22-599d00be-1.2
Depends: hostapd-common (=2023-06-22-599d00be-1.2), libc, libnl-tiny2023-07-01, hostapd-common, ucode, libucode20230711, ucode-mod-fs, ucode-mod-nl80211, ucode-mod-rtnl, ucode-mod-ubus, ucode-mod-uloop, libubus20241020, libblobmsg-json20240329
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-basic-mbedtls, hostapd-mini, hostapd-openssl, hostapd-wolfssl, hostapd-mbedtls
Provides: hostapd, wpa-supplicant
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: x86_64
Installed-Size: 744476
Filename: wpad_2023-06-22-599d00be-1.2_x86_64.ipk
Size: 745130
SHA256sum: 1cfbb3159cad5b63a0e126da80711329edd2492a5ac74daf96f88367cf8e237d
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator and Supplicant

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7335236
Filename: xray-plugin_1.8.24-1_x86_64.ipk
Size: 7316350
SHA256sum: c0380c73545a476948681017862ca4713b51900c6b4741c886ec2f1e2651d4bd
Description:  SIP003 plugin for Shadowsocks, based on Xray

Package: zlib
Version: 1.2.13-9
Depends: libc
License: Zlib
Section: libs
CPE-ID: cpe:/a:gnu:zlib
Architecture: x86_64
Installed-Size: 58870
Filename: zlib_1.2.13-9_x86_64.ipk
Size: 59693
SHA256sum: 2e748e56bb8ad68b7140b2ba8c80465838eea8e2a8b3180077887413f703264a
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

Package: zram-swap
Version: 6
Depends: libc, kmod-zram
Section: utils
Architecture: all
Installed-Size: 1948
Filename: zram-swap_6_all.ipk
Size: 2697
SHA256sum: 252dae07023319ad5a83647c4daf748421cfc426320b7fe223603b1561c9c8f0
Description:  A script to activate swaping on a compressed zram partition. This
 could be used to increase the available memory, by using compressed
 memory.

