Package: luci-app-accesscontrol
Version: 1-11
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2750
Filename: luci-app-accesscontrol_1-11_all.ipk
Size: 3535
SHA256sum: 543f6ac6ab9d326f974eb4a3ed5df5419fa9d0db05d140e209799e51aa6868b8
Description:  LuCI Access Control Configuration

Package: luci-app-acme
Version: git-25.193.28761-d26f9e0-1
Depends: libc, acme
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 2335
Filename: luci-app-acme_git-25.193.28761-d26f9e0-1_all.ipk
Size: 3096
SHA256sum: a01bd61addbbe498084a0789db13a1c25528297466d9d07e9a976c37f045946e
Description:  ACME package - LuCI interface

Package: luci-app-adblock
Version: git-25.193.28761-d26f9e0-1
Depends: libc, adblock, luci-lib-jsonc, wget
Section: luci
Architecture: all
Installed-Size: 7805
Filename: luci-app-adblock_git-25.193.28761-d26f9e0-1_all.ipk
Size: 8624
SHA256sum: 38a8bc74545e27b2c5454b12f6c2569fc5f2507a0bac81f0c61f01002ead90a0
Description:  LuCI support for Adblock

Package: luci-app-adbyby-plus
Version: 2.0-76
Depends: libc, adbyby, uclient-fetch, ipset, dnsmasq-full
Section: luci
Architecture: all
Installed-Size: 9964
Filename: luci-app-adbyby-plus_2.0-76_all.ipk
Size: 10769
SHA256sum: 4a7c25f83d16163c827d7076e2963290cbebbb42450b6e9179d7d1e008e7433b
Description:  LuCI support for Adbyby

Package: luci-app-argon-config
Version: 0.9-20220424
Depends: libc, luci-compat
Section: luci
Architecture: all
Installed-Size: 3601
Filename: luci-app-argon-config_0.9-20220424_all.ipk
Size: 4428
SHA256sum: 5fab382c1c7bb9ed19bec056cf963f338ad6254e9f5cc3ee540aa08186f7e244
Description:  LuCI page for Argon Config

Package: luci-app-aria2
Version: 1.0.1-3
Depends: libc, aria2, ariang
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4322
Filename: luci-app-aria2_1.0.1-3_all.ipk
Size: 5128
SHA256sum: 83a5b455788e581239dbd91362ffdc28df001e0bc83a3c080494477c57f9bcb9
Description:  LuCI Support for Aria2

Package: luci-app-arpbind
Version: 1-3
Depends: libc, ip-full
Section: luci
Architecture: all
Installed-Size: 1854
Filename: luci-app-arpbind_1-3_all.ipk
Size: 2606
SHA256sum: 06c726652f2f75b617a1a9f2a6b4a6e304afc30ae6205cf2500bb69c0c8b487c
Description:  ARP Binding

Package: luci-app-autoreboot
Version: 1.0-8
Depends: libc, luci
Section: luci
Architecture: all
Installed-Size: 1293
Filename: luci-app-autoreboot_1.0-8_all.ipk
Size: 1991
SHA256sum: 8d1ac3be8802e7083bb8a97a3f190b2f9e9853068ccd3905d76849f471a33de7
Description:  LuCI support for Scheduled Reboot

Package: luci-app-cifs-mount
Version: 1-7
Depends: libc, kmod-fs-cifs, kmod-nls-utf8
Section: luci
Architecture: all
Installed-Size: 1871
Filename: luci-app-cifs-mount_1-7_all.ipk
Size: 2653
SHA256sum: 64c5c311e132546066dd1e43c2789e84fc53ee27381e16d9c038f28f0f3801d7
Description:  LuCI for SMB/CIFS Mount

Package: luci-app-clouddrive2
Version: 1-7
Depends: libc, clouddrive2
Section: luci
Architecture: all
Installed-Size: 1841
Filename: luci-app-clouddrive2_1-7_all.ipk
Size: 2603
SHA256sum: af904950753b79896fdaba632ff74e3f4fba084129f9f0bbd26736df1e2d2a17
Description:  LuCI support for CloudDrive2

Package: luci-app-ddns
Version: 2.4.9-9
Depends: libc, luci-mod-admin-full, ddns-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 29126
Filename: luci-app-ddns_2.4.9-9_all.ipk
Size: 29988
SHA256sum: 396250043cf2b1fb82c999093440e6b1a88812345c97bd379d1bc5fa17ff7550
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-design-config
Version: 1.3-20230306
Depends: libc, luci-compat
Section: luci
Architecture: all
Installed-Size: 1958
Filename: luci-app-design-config_1.3-20230306_all.ipk
Size: 2806
SHA256sum: fdde3f8a37da2c983cf5cc1b7fb7a99e3571c1bc155127bee931b17416a9b24b
Description:  LuCI page for Design Config

Package: luci-app-diskman
Version: v0.2.11-3
Depends: libc, blkid, e2fsprogs, parted, smartmontools, btrfs-progs, lsblk, mdadm, mdadm, kmod-md-raid456
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 20569
Filename: luci-app-diskman_v0.2.11-3_all.ipk
Size: 21425
SHA256sum: 6366bdb73b02523c3e4203a989429612d45f2953f3b8aca02765b892ae5693a8
Description:  Disk Manager interface for LuCI

Package: luci-app-docker
Version: 1-12
Depends: libc, dockerd, docker, e2fsprogs, fdisk
Section: luci
Architecture: all
Installed-Size: 658927
Filename: luci-app-docker_1-12_all.ipk
Size: 659140
SHA256sum: 5e78fa8790af547df10c4a7bec00df030fbf1100d594fb7387e8e00ac9da15e3
Description:  Luci for Docker-CE

Package: luci-app-dockerman
Version: v0.5.26-1
Depends: libc, luci-compat, luci-lib-docker, luci-lib-ip, docker, dockerd, cgroupfs-mount, ttyd
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 53155
Filename: luci-app-dockerman_v0.5.26-1_all.ipk
Size: 54058
SHA256sum: 7c217ade92d8ecd73b7b7b4f37c1408cae2f6ba459b666a9387a9a8dea09f6cd
Description:  Docker Manager interface for LuCI

Package: luci-app-eqos
Version: 1.0.0-3
Depends: libc, tc, kmod-sched-core, kmod-ifb
Section: luci
Architecture: all
Installed-Size: 2402
Filename: luci-app-eqos_1.0.0-3_all.ipk
Size: 3229
SHA256sum: abeaf1661988cd76f9c4e8386a47c785069a0769d7132175774f436ee617b43f
Description:  LuCI support for Easy QoS(Support speed limit based on IP address).

Package: luci-app-filetransfer
Version: 1-2
Depends: libc, luci-lib-fs
Section: luci
Architecture: all
Installed-Size: 2688
Filename: luci-app-filetransfer_1-2_all.ipk
Size: 3476
SHA256sum: 9f08cbd65d8bee2373406709455e052b5d876aa5240e9668a7e769925b8b5e93
Description:  LuCI page for IPK upload

Package: luci-app-firewall
Version: git-25.193.28761-d26f9e0-1
Depends: libc, firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10853
Filename: luci-app-firewall_git-25.193.28761-d26f9e0-1_all.ipk
Size: 11599
SHA256sum: d40e9726fa03ac01827cfb1a3db2221f7520273cb95b5aed5b4c73161047162a
Description:  Firewall and Portforwarding application

Package: luci-app-frpc
Version: 1.4-2
Depends: libc, wget, frpc
Section: luci
Architecture: all
Installed-Size: 8075
Filename: luci-app-frpc_1.4-2_all.ipk
Size: 8857
SHA256sum: a2187d176deb96f439a652ce95e67877eeeaa5b31fe5500e70cdae875487955a
Description:  LuCI for FRPC

Package: luci-app-frps
Version: 0.0.2-4
Depends: libc, wget, frps
License: MIT
Section: luci
Architecture: all
Installed-Size: 4620
Filename: luci-app-frps_0.0.2-4_all.ipk
Size: 5459
SHA256sum: aa03e89373e40634bb88a631f576b9d8796c311c88c1685de3d6686e301177f5
Description:  LuCI support for Frps

Package: luci-app-ipsec-server
Version: 20211223-2
Depends: libc, kmod-tun, luci-lib-jsonc, strongswan, strongswan-minimal, strongswan-mod-kernel-libipsec, strongswan-mod-openssl, strongswan-mod-xauth-generic, xl2tpd
Section: luci
Architecture: all
Installed-Size: 6929
Filename: luci-app-ipsec-server_20211223-2_all.ipk
Size: 7860
SHA256sum: ae6b86179ed465d5452387582a9b40851e9b3735c06175d14fcbb998d2d94a2f
Description:  LuCI support for IPSec VPN Server

Package: luci-app-ipsec-vpnd
Version: 1.0-11
Depends: libc, strongswan, strongswan-minimal, strongswan-mod-xauth-generic, strongswan-mod-kernel-libipsec, kmod-tun
Section: luci
Architecture: all
Installed-Size: 5326
Filename: luci-app-ipsec-vpnd_1.0-11_all.ipk
Size: 6176
SHA256sum: ae6830a56180272ffa73c6472e36f7da13e7461ed365eb8e6590a9a8132e43e1
Description:  LuCI support for IPSec VPN Server (IKEv1 with PSK and Xauth)

Package: luci-app-ksmbd
Version: 1-12
Depends: libc, ksmbd-server
Section: luci
Architecture: all
Installed-Size: 1811
Filename: luci-app-ksmbd_1-12_all.ipk
Size: 2586
SHA256sum: a5ca85717effd4f044a5f48a79716182fd98592f5c4aeadcd42037e930955138
Description:  Network Shares - CIFSD CIFS/SMB kernel fileserver

Package: luci-app-mosdns
Version: 1.5.23-3
Depends: libc, mosdns, jsonfilter, luci-compat, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
Architecture: all
Installed-Size: 76041
Filename: luci-app-mosdns_1.5.23-3_all.ipk
Size: 76977
SHA256sum: ceac9aaf11ea0a1c122af6518753d769b9401d266b00c634c9ed91134b3c1a4c
Description:  LuCI Support for mosdns

Package: luci-app-mwan3
Version: git-25.193.28761-d26f9e0-1
Depends: libc, luci-compat, mwan3, libuci-lua, luci-mod-admin-full, luci-lib-nixio
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 12117
Filename: luci-app-mwan3_git-25.193.28761-d26f9e0-1_all.ipk
Size: 13051
SHA256sum: d2dc1c63768033af6ad1f938c1445be1f4ebff1206866d0f9584a29b50ee5ad8
Description:  LuCI support for the MWAN3 multiwan hotplug script

Package: luci-app-mwan3helper
Version: 1-3
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset
Section: luci
Architecture: all
Installed-Size: 93484
Filename: luci-app-mwan3helper_1-3_all.ipk
Size: 92618
SHA256sum: 8c39d4c44b547381cd570db020278dd04dc549cb4f1945e5e60721333c2fca92
Description:  LuCI support for MWAN3 Helper

Package: luci-app-n2n
Version: 3.0.0-1
Depends: libc, n2n
Section: luci
Architecture: all
Installed-Size: 2240
Filename: luci-app-n2n_3.0.0-1_all.ipk
Size: 3004
SHA256sum: 6e0eb97f265ff32ed0b5e27eb64f3659965d2a3234c31c64e9b5ccc2d9687d80
Description:  n2n VPN Configuration module

Package: luci-app-netdata
Version: 1.0-3
Depends: libc, netdata
Section: luci
Architecture: all
Installed-Size: 639
Filename: luci-app-netdata_1.0-3_all.ipk
Size: 1341
SHA256sum: 1b41be7db1c7b66b3fa48d1b225d376ae93ba61473ce380c26bf463eda3eaa02
Description:  LuCI support for Netdata

Package: luci-app-nfs
Version: 1.1-1
Depends: libc, nfs-utils, nfs-kernel-server, nfs-kernel-server-utils, mount-utils
Section: luci
Architecture: all
Installed-Size: 1825
Filename: luci-app-nfs_1.1-1_all.ipk
Size: 2610
SHA256sum: b984f0b20b031db02e4ef683c3ed2a8da42edf5109e9136ea2bda86ccd452326
Description:  LuCI support for nfs

Package: luci-app-nft-qos
Version: 1-1
Depends: libc, nft-qos
Section: luci
Architecture: all
Installed-Size: 4373
Filename: luci-app-nft-qos_1-1_all.ipk
Size: 5117
SHA256sum: bde6f057e294196d7c4a7971e5c49be410632005f2d738b619a96bd42e64fd15
Description:  Qos over Nftables

Package: luci-app-nlbwmon
Version: git-25.193.28761-d26f9e0-1
Depends: libc, nlbwmon
Section: luci
Architecture: all
Installed-Size: 21682
Filename: luci-app-nlbwmon_git-25.193.28761-d26f9e0-1_all.ipk
Size: 22496
SHA256sum: 00c6878cc5873c587bb12f4fd1a8ed1a2b6a04f0099ff230324f7e9b2180d597
Description:  Netlink based bandwidth accounting

Package: luci-app-nps
Version: 1.1-5
Depends: libc, wget, npc
Section: luci
Architecture: all
Installed-Size: 2581
Filename: luci-app-nps_1.1-5_all.ipk
Size: 3347
SHA256sum: 17797f7740f31f9e40f93677be595e496060abacf91339ab107387d5e9a7a7df
Description:  LuCI support for Nps

Package: luci-app-openvpn-server
Version: 2.0-19
Depends: libc, openvpn-openssl, openvpn-easy-rsa, kmod-tun
Section: luci
Architecture: all
Installed-Size: 25642
Filename: luci-app-openvpn-server_2.0-19_all.ipk
Size: 26417
SHA256sum: 0d5f20f22de997d2eb59821a63b0b59261d0f343ef49e582dcb6172fc50fd7e2
Description:  LuCI support for OpenVPN Server

Package: luci-app-openvpn
Version: git-25.193.28761-d26f9e0-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 8664
Filename: luci-app-openvpn_git-25.193.28761-d26f9e0-1_all.ipk
Size: 9410
SHA256sum: 3805373911eeb18345a002030c43c3687ae5e449043be686c9c4342dc9a9c6ca
Description:  LuCI Support for OpenVPN

Package: luci-app-pgyvpn
Version: git-25.193.28761-d26f9e0-1
Depends: libc, lua-md5, pgyvpn
Section: luci
Architecture: all
Installed-Size: 5233
Filename: luci-app-pgyvpn_git-25.193.28761-d26f9e0-1_all.ipk
Size: 5941
SHA256sum: 6a175b6e80ad76549ebec3e88191705fd99049076ac05806fe91e9395d43e285
Description:  LuCI Support for the PuGongYing VPN

Package: luci-app-phtunnel
Version: git-25.193.28761-d26f9e0-1
Depends: libc, cgi-io, curl, luci-compat, luci-lib-json, phtunnel
Section: luci
Architecture: all
Installed-Size: 4105
Filename: luci-app-phtunnel_git-25.193.28761-d26f9e0-1_all.ipk
Size: 4842
SHA256sum: 80e7067037f5e5ae2be263fd422d9ee0ab2a4f7137c420a7f24b7ca78daa09db
Description:  LuCI Support for the PHTunnel

Package: luci-app-pppoe-relay
Version: 1.0-2
Depends: libc, rp-pppoe-common, rp-pppoe-relay
Section: luci
Architecture: all
Installed-Size: 1672
Filename: luci-app-pppoe-relay_1.0-2_all.ipk
Size: 2450
SHA256sum: 12c4c5cc6e82ae5e134bfdae8d54a512ab9116801cf7a45f2bbd7407c8a4e484
Description:  LuCI support for PPPoE Relay

Package: luci-app-pptp-server
Version: 1.0-13
Depends: libc, pptpd, kmod-mppe, ppp
Section: luci
Architecture: all
Installed-Size: 2147
Filename: luci-app-pptp-server_1.0-13_all.ipk
Size: 2941
SHA256sum: 76b7fa307efbd91ebc5e196d7750ccdce4a3709992402c714850bfade0cd5c87
Description:  LuCI support for PPTP VPN Server

Package: luci-app-pushbot
Version: 3.60-1
Depends: libc, iputils-arping, curl, jq
Section: luci
Architecture: all
Installed-Size: 26993
Filename: luci-app-pushbot_3.60-1_all.ipk
Size: 27926
SHA256sum: bd223c6db3e30f715075b71a849ac5e0193bc861d1c91906236c007af3bc40f4
Description:  LuCI support for Pushbot

Package: luci-app-qbittorrent
Version: 1.0.0-3
Depends: libc, qbittorrent
Section: luci
Architecture: all
Installed-Size: 2987
Filename: luci-app-qbittorrent_1.0.0-3_all.ipk
Size: 3733
SHA256sum: 0f84e8a5f2b625027f07a64ecc1c49ad28bd7a47b3f84a2dff9969bd7e924801
Description:  LuCI support for qBittorrent

Package: luci-app-qos
Version: git-25.193.28761-d26f9e0-1
Depends: libc, qos-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1367
Filename: luci-app-qos_git-25.193.28761-d26f9e0-1_all.ipk
Size: 2118
SHA256sum: 8d0752c84984bd40878afa36efdc74f8e399ace87828bc9ea02f2828e7cbbb5f
Description:  Quality of Service configuration module

Package: luci-app-ramfree
Version: 1.0-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 421
Filename: luci-app-ramfree_1.0-1_all.ipk
Size: 1099
SHA256sum: 777914a4df12c8349c4e51fe5721977477471753a2755efc2a1d5cb546c61055
Description:  LuCI support for ramfree

Package: luci-app-samba4
Version: git-25.193.28761-d26f9e0-1
Depends: libc, samba4-server
Section: luci
Architecture: all
Installed-Size: 1753
Filename: luci-app-samba4_git-25.193.28761-d26f9e0-1_all.ipk
Size: 2465
SHA256sum: 90bb6107cd8443b1632ca64bef978f1cfc5ba13916462fcfbde06b274c2d0bdb
Description:  Network Shares - Samba 4 SMB/CIFS module

Package: luci-app-samba
Version: git-25.193.28761-d26f9e0-1
Depends: libc, samba36-server
Section: luci
Architecture: all
Installed-Size: 1511
Filename: luci-app-samba_git-25.193.28761-d26f9e0-1_all.ipk
Size: 2256
SHA256sum: 7cc280d5a8db937a1a0e71a37312f61e70f47c6432c9ea0b13df70b922a56d8c
Description:  Network Shares - Samba SMB/CIFS module

Package: luci-app-serverchan
Version: 2.01.4-9
Depends: libc, iputils-arping, curl, jq
Section: luci
Architecture: all
Installed-Size: 52734
Filename: luci-app-serverchan_2.01.4-9_all.ipk
Size: 53733
SHA256sum: 00c254a54c68c5fdb51ef118fec2cc5c1b3db71483403cb9290da9844beb1809
Description:  LuCI support for serverchan

Package: luci-app-smartdns
Version: 1.2023.42-1
Depends: libc, smartdns, luci-compat
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 7907
Filename: luci-app-smartdns_1.2023.42-1_all.ipk
Size: 8772
SHA256sum: 9196a443502bdbcf5145b79cb4587591aae3d3e5f1c518aee16331858a11732a
Description:  Provides Luci for smartdns

Package: luci-app-socat
Version: 20200824-5
Depends: libc, socat
Section: luci
Architecture: all
Installed-Size: 3685
Filename: luci-app-socat_20200824-5_all.ipk
Size: 4493
SHA256sum: 0bdeb83bcf4f0be1d2bd92e14802f7da86fca24fdc82d2f82fe89d85199bb9a6
Description:  LuCI support for Socat

Package: luci-app-sqm
Version: 1.4.0-9
Depends: libc, sqm-scripts
Section: luci
Architecture: all
Installed-Size: 4217
Filename: luci-app-sqm_1.4.0-9_all.ipk
Size: 5030
SHA256sum: 32537afaba331d88da3366cd2437b232e8de0ba89f1f9eb4a39f13cbf0ac076a
Description:  Luci interface for the SQM scripts queue management package

Package: luci-app-syncdial
Version: 2.0-25
Depends: libc, kmod-macvlan, luci-app-mwan3
Section: luci
Architecture: all
Installed-Size: 4963
Filename: luci-app-syncdial_2.0-25_all.ipk
Size: 5757
SHA256sum: f30b4eed02c8a8e493b5ce48bcf99f764398e28b11a947d1d9ef30cde4e6fb2d
Description:  Virtual WAN config generator

Package: luci-app-transmission
Version: git-25.193.28761-d26f9e0-1
Depends: libc, transmission-web-control
Section: luci
Architecture: all
Installed-Size: 3489
Filename: luci-app-transmission_git-25.193.28761-d26f9e0-1_all.ipk
Size: 4260
SHA256sum: a8a99e777ad665f8063826c8b00c919f3fab7819e0c52b8805a8129f11264e6f
Description:  LuCI Support for Transmission

Package: luci-app-ttyd
Version: 1.0-3
Depends: libc, ttyd
Section: luci
Architecture: all
Installed-Size: 742
Filename: luci-app-ttyd_1.0-3_all.ipk
Size: 1438
SHA256sum: edd326b81359c4c7031bca2d32d6100f2e16d54c30d98d8d3a3a84225511e162
Description:  LuCI support for ttyd

Package: luci-app-turboacc
Version: git-25.193.28761-d26f9e0-1
Depends: libc, pdnsd-alt, kmod-tcp-bbr, dnsforwarder, dnsproxy, kmod-ipt-offload
License: GPL-3.0-only
Section: luci
Architecture: all
Installed-Size: 6624
Filename: luci-app-turboacc_git-25.193.28761-d26f9e0-1_all.ipk
Size: 7539
SHA256sum: 5ff002a9e83a374e125297889190b274e62dea8c6757dfa644b4895e5a970a0d
Description:  LuCI support for Flow Offload / Shortcut-FE

Package: luci-app-udpxy
Version: git-25.193.28761-d26f9e0-1
Depends: libc, udpxy
Section: luci
Architecture: all
Installed-Size: 1417
Filename: luci-app-udpxy_git-25.193.28761-d26f9e0-1_all.ipk
Size: 2170
SHA256sum: af862daef24a0d3f07c489abb2583f65de0fefc8da2da0caf1a3faeded6f5346
Description:  LuCI Support for udpxy

Package: luci-app-uhttpd
Version: git-25.193.28761-d26f9e0-1
Depends: libc, uhttpd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2864
Filename: luci-app-uhttpd_git-25.193.28761-d26f9e0-1_all.ipk
Size: 3648
SHA256sum: e61b6d61690c6c14343b47e4eba4db6d7a42131bf8c372aea4b28f28ef3ffbd1
Description:  uHTTPd Webserver Configuration

Package: luci-app-unblockmusic
Version: 2.3.5-21
Depends: libc, dnsmasq-full, ipset, uclient-fetch, UnblockNeteaseMusic-Go
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 7455
Filename: luci-app-unblockmusic_2.3.5-21_all.ipk
Size: 8363
SHA256sum: 4e0c195832d49b719c1d188e10a35ca8501993f52f997f85da59a2882ab7ed34
Description:  LuCI support for Unblock NeteaseCloudMusic

Package: luci-app-upnp
Version: git-25.193.28761-d26f9e0-1
Depends: libc, miniupnpd
Section: luci
Architecture: all
Installed-Size: 3610
Filename: luci-app-upnp_git-25.193.28761-d26f9e0-1_all.ipk
Size: 4384
SHA256sum: 02375bf015f852311b84ebbca701dc23b5ae2c5bd54e75ef0cdd7913296245f8
Description:  Universal Plug & Play configuration module

Package: luci-app-usb-printer
Version: 1.0-2
Depends: libc, p910nd, kmod-usb-printer
Section: luci
Architecture: all
Installed-Size: 3166
Filename: luci-app-usb-printer_1.0-2_all.ipk
Size: 3929
SHA256sum: fa4f90483d6d0edbceabd7c5ed746d3b5808918b1ec2ddee07f52a2d655c8cee
Description:  USB Printer Share via TCP/IP

Package: luci-app-uugamebooster
Version: 1.0-8
Depends: libc, uugamebooster
Section: luci
Architecture: all
Installed-Size: 250725
Filename: luci-app-uugamebooster_1.0-8_all.ipk
Size: 251631
SHA256sum: 9d970148f5fbfa0d156c0a7306a46aa1dc74dadcef9bd0da252ea85741732635
Description:  LuCI support for UUgamebooster

Package: luci-app-vlmcsd
Version: 1.0-6
Depends: libc, vlmcsd
Section: luci
Architecture: all
Installed-Size: 2332
Filename: luci-app-vlmcsd_1.0-6_all.ipk
Size: 3106
SHA256sum: b55310b75fff99347d87612a92b6e827057fe8686bb6151cc98be0bfceb9abfc
Description:  LuCI support for KMS

Package: luci-app-vsftpd
Version: 1.0-3
Depends: libc, vsftpd-alt
Section: luci
Architecture: all
Installed-Size: 2903
Filename: luci-app-vsftpd_1.0-3_all.ipk
Size: 3662
SHA256sum: 356e2cf984684a1a52d6710cb497832ceb4000eb7208f0d1ee08c31fc8dacef3
Description:  LuCI support for VSFTPD

Package: luci-app-wireguard
Version: git-25.193.28761-d26f9e0-1
Depends: libc, wireguard-tools, kmod-wireguard, luci-proto-wireguard
Section: luci
Architecture: all
Installed-Size: 2418
Filename: luci-app-wireguard_git-25.193.28761-d26f9e0-1_all.ipk
Size: 3172
SHA256sum: 34f08b1ab21cc3f1e6c30c31ae568a76b6837091f85e245991c79cd5d21e87d6
Description:  WireGuard Status

Package: luci-app-wol
Version: git-25.193.28761-d26f9e0-1
Depends: libc, etherwake, wol
Section: luci
Architecture: all
Installed-Size: 1451
Filename: luci-app-wol_git-25.193.28761-d26f9e0-1_all.ipk
Size: 2182
SHA256sum: 5875bc348e2b7a0a3a7319fbc094667274558977108f66c4476764522849e948
Description:  LuCI Support for Wake-on-LAN

Package: luci-app-xlnetacc
Version: 1.0.5-2
Depends: libc, jshn, curl, openssl-util
Section: luci
Architecture: all
Installed-Size: 9685
Filename: luci-app-xlnetacc_1.0.5-2_all.ipk
Size: 10556
SHA256sum: 05ec38c7be908db7fa2c0c90aae0b38674473de52108b7e6eaf4bb486e21d9d9
Description:  LuCI Support for XLNetAcc

Package: luci-app-zerotier
Version: 1.0-20
Depends: libc, zerotier
Section: luci
Architecture: all
Installed-Size: 3323
Filename: luci-app-zerotier_1.0-20_all.ipk
Size: 4063
SHA256sum: 23d5f50c44f91c029d1783245fa2003ce7d663ea6a1c58494bba9ac41dbeecf9
Description:  LuCI for Zerotier

Package: luci-base
Version: git-25.193.28761-d26f9e0-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, luci-compat, luci-lua-runtime
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 125963
Filename: luci-base_git-25.193.28761-d26f9e0-1_x86_64.ipk
Size: 126947
SHA256sum: b0bfa0300ad144c67c971c527f375faa355209f2ad7fe24456c06734afecddaf
Description:  LuCI core libraries

Package: luci-compat
Version: git-25.193.28761-d26f9e0-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 96
Filename: luci-compat_git-25.193.28761-d26f9e0-1_all.ipk
Size: 778
SHA256sum: df670ee0775d391590c4cd0f8a3f3f641afcd296d344657f3a903b812b1728a7
Description:  LuCI compatibility libraries

Package: luci-i18n-accesscontrol-zh-cn
Version: 1-11
Depends: libc, luci-app-accesscontrol
Section: luci
Architecture: all
Installed-Size: 901
Filename: luci-i18n-accesscontrol-zh-cn_1-11_all.ipk
Size: 1729
SHA256sum: fabdb36e4b469663ab0412ed9c39f49746a601a6bb460309326bdab55539fb38
Description:  Translation for luci-app-accesscontrol - 简体中文 (Simplified Chinese)

Package: luci-i18n-acme-zh-cn
Version: git-25.193.28761-d26f9e0-1
Depends: libc, luci-app-acme
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 2129
Filename: luci-i18n-acme-zh-cn_git-25.193.28761-d26f9e0-1_all.ipk
Size: 3036
SHA256sum: 3d473cf508ad3d7113784f1ab8f14921fb404fe3349befd0c9054cbd58f2eba3
Description:  Translation for luci-app-acme - 简体中文 (Simplified Chinese)

Package: luci-i18n-adblock-zh-cn
Version: git-25.193.28761-d26f9e0-1
Depends: libc, luci-app-adblock
Section: luci
Architecture: all
Installed-Size: 3648
Filename: luci-i18n-adblock-zh-cn_git-25.193.28761-d26f9e0-1_all.ipk
Size: 4454
SHA256sum: 7ff2dcdba86cd9a55dccd3d95892fbb3fe3723c835d685be010d3d79f9bf4b5b
Description:  Translation for luci-app-adblock - 简体中文 (Simplified Chinese)

Package: luci-i18n-adbyby-plus-zh-cn
Version: 2.0-76
Depends: libc, luci-app-adbyby-plus
Section: luci
Architecture: all
Installed-Size: 2560
Filename: luci-i18n-adbyby-plus-zh-cn_2.0-76_all.ipk
Size: 3395
SHA256sum: 5f0ded2f6722e13e40d3007f2600f3804b5c1d088a2c22c97af77c086f52d18c
Description:  Translation for luci-app-adbyby-plus - 简体中文 (Simplified Chinese)

Package: luci-i18n-argon-config-zh-cn
Version: 0.9-20220424
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 1604
Filename: luci-i18n-argon-config-zh-cn_0.9-20220424_all.ipk
Size: 2475
SHA256sum: 89a0ab86b5b8a4708cea6508e6a1ca48f9a16523676fbbba55f09ce87543bf16
Description:  Translation for luci-app-argon-config - 简体中文 (Simplified Chinese)

Package: luci-i18n-aria2-zh-cn
Version: 1.0.1-3
Depends: libc, luci-app-aria2
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2145
Filename: luci-i18n-aria2-zh-cn_1.0.1-3_all.ipk
Size: 3025
SHA256sum: b7d26fe43e216f08569491f4340253192a1017b1c94fa0708c84f8179d2821ae
Description:  Translation for luci-app-aria2 - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 1-3
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 617
Filename: luci-i18n-arpbind-zh-cn_1-3_all.ipk
Size: 1434
SHA256sum: 0cca70fcb857cd5ce8ca2a663d9e4ec9ef4c73f6cdaa3084e416a793d118eab5
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-autoreboot-zh-cn
Version: 1.0-8
Depends: libc, luci-app-autoreboot
Section: luci
Architecture: all
Installed-Size: 556
Filename: luci-i18n-autoreboot-zh-cn_1.0-8_all.ipk
Size: 1369
SHA256sum: 54dcb3f001a4730193c31b28e93c03a82d735c7133899f3c57601fb6c0fdce17
Description:  Translation for luci-app-autoreboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-base-en
Version: git-25.193.28761-d26f9e0-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 719
Filename: luci-i18n-base-en_git-25.193.28761-d26f9e0-1_all.ipk
Size: 1521
SHA256sum: 1362802d70c30274a61f26917a9f393dc4378fc6dbce14923205f098e8aab526
Description:  Translation for luci-base - English

Package: luci-i18n-base-zh-cn
Version: git-25.193.28761-d26f9e0-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 30086
Filename: luci-i18n-base-zh-cn_git-25.193.28761-d26f9e0-1_all.ipk
Size: 30974
SHA256sum: 709d2b1bab4f44e6363a21569f1bf638df2043df9ad0c6efb084e03f46b55f0b
Description:  Translation for luci-base - 简体中文 (Simplified Chinese)

Package: luci-i18n-cifs-mount-zh-cn
Version: 1-7
Depends: libc, luci-app-cifs-mount
Section: luci
Architecture: all
Installed-Size: 861
Filename: luci-i18n-cifs-mount-zh-cn_1-7_all.ipk
Size: 1692
SHA256sum: 8edef2081b122cc2b416e50bc441a79972f342977c813b6e29b3d1d47c9b8d93
Description:  Translation for luci-app-cifs-mount - 简体中文 (Simplified Chinese)

Package: luci-i18n-clouddrive2-zh-cn
Version: 1-7
Depends: libc, luci-app-clouddrive2
Section: luci
Architecture: all
Installed-Size: 662
Filename: luci-i18n-clouddrive2-zh-cn_1-7_all.ipk
Size: 1477
SHA256sum: 5f8485a191a7f99ae74a705711162fdf104b1d295d4999ef572ef26febe07b76
Description:  Translation for luci-app-clouddrive2 - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-en
Version: 2.4.9-9
Depends: libc, luci-app-ddns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 297
Filename: luci-i18n-ddns-en_2.4.9-9_all.ipk
Size: 1125
SHA256sum: 7f71694e66bc78a2d7b5d0a9b7739b2bf4ad136e4075bc94cc2adcc32b1d8151
Description:  Translation for luci-app-ddns - English

Package: luci-i18n-ddns-zh-cn
Version: 2.4.9-9
Depends: libc, luci-app-ddns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6758
Filename: luci-i18n-ddns-zh-cn_2.4.9-9_all.ipk
Size: 7668
SHA256sum: 0cc912daae3f0de336c6dc8c2c97450171216ea1b376131a8afe00df750cbbe0
Description:  Translation for luci-app-ddns - 简体中文 (Simplified Chinese)

Package: luci-i18n-design-config-zh-cn
Version: 1.3-20230306
Depends: libc, luci-app-design-config
Section: luci
Architecture: all
Installed-Size: 827
Filename: luci-i18n-design-config-zh-cn_1.3-20230306_all.ipk
Size: 1691
SHA256sum: 80dc8536d623d7df7d030bdc5107a738f07f731ba9a35ad0369f7409d241c2ee
Description:  Translation for luci-app-design-config - 简体中文 (Simplified Chinese)

Package: luci-i18n-diskman-zh-cn
Version: v0.2.11-3
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 2212
Filename: luci-i18n-diskman-zh-cn_v0.2.11-3_all.ipk
Size: 3084
SHA256sum: 5790a9bb4dbf4c020ce0c4ab6ccebc37e2c2e93f17a549139ddc1f1ff7d12b83
Description:  Translation for luci-app-diskman - 简体中文 (Simplified Chinese)

Package: luci-i18n-docker-zh-cn
Version: 1-12
Depends: libc, luci-app-docker
Section: luci
Architecture: all
Installed-Size: 913
Filename: luci-i18n-docker-zh-cn_1-12_all.ipk
Size: 1740
SHA256sum: c5f44606c74ce690d55d2cdc809648e158bf66aa5c4893bf3f1411d1ef0e3b09
Description:  Translation for luci-app-docker - 简体中文 (Simplified Chinese)

Package: luci-i18n-dockerman-zh-cn
Version: v0.5.26-1
Depends: libc, luci-app-dockerman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 5788
Filename: luci-i18n-dockerman-zh-cn_v0.5.26-1_all.ipk
Size: 6636
SHA256sum: 41c7eefb32c3038ac9a845107090b0f430a44bbe2094528f3cc8c0d9bfa981e1
Description:  Translation for luci-app-dockerman - 简体中文 (Simplified Chinese)

Package: luci-i18n-eqos-zh-cn
Version: 1.0.0-3
Depends: libc, luci-app-eqos
Section: luci
Architecture: all
Installed-Size: 631
Filename: luci-i18n-eqos-zh-cn_1.0.0-3_all.ipk
Size: 1478
SHA256sum: d2e09efd6b40bf20482d7b22197c5eb7b317e4f3bc932ad1627e4274e72eb3b7
Description:  Translation for luci-app-eqos - 简体中文 (Simplified Chinese)

Package: luci-i18n-filetransfer-zh-cn
Version: 1-2
Depends: libc, luci-app-filetransfer
Section: luci
Architecture: all
Installed-Size: 862
Filename: luci-i18n-filetransfer-zh-cn_1-2_all.ipk
Size: 1695
SHA256sum: 43a24a79ba3d2726f776306531bf74b4772dad9e4a99a98e29e9aa9cd5329493
Description:  Translation for luci-app-filetransfer - 简体中文 (Simplified Chinese)

Package: luci-i18n-firewall-en
Version: git-25.193.28761-d26f9e0-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 300
Filename: luci-i18n-firewall-en_git-25.193.28761-d26f9e0-1_all.ipk
Size: 1108
SHA256sum: 85f23a95907c43f438a898f2489e3b4b1c46f5d2193caf0ccad0cd978a023d8a
Description:  Translation for luci-app-firewall - English

Package: luci-i18n-firewall-zh-cn
Version: git-25.193.28761-d26f9e0-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4636
Filename: luci-i18n-firewall-zh-cn_git-25.193.28761-d26f9e0-1_all.ipk
Size: 5475
SHA256sum: 402e50abd9c65a56a482437bd13c40b99f589fe7497f114c7380a6d6aee5e3c6
Description:  Translation for luci-app-firewall - 简体中文 (Simplified Chinese)

Package: luci-i18n-frpc-zh-cn
Version: 1.4-2
Depends: libc, luci-app-frpc
Section: luci
Architecture: all
Installed-Size: 3726
Filename: luci-i18n-frpc-zh-cn_1.4-2_all.ipk
Size: 4511
SHA256sum: ad5531c9b9cf4a3f1f1c45b5abbdbe77c2ab442ae308ecd5fd5adb0a80bca377
Description:  Translation for luci-app-frpc - 简体中文 (Simplified Chinese)

Package: luci-i18n-frps-zh-cn
Version: 0.0.2-4
Depends: libc, luci-app-frps
License: MIT
Section: luci
Architecture: all
Installed-Size: 2249
Filename: luci-i18n-frps-zh-cn_0.0.2-4_all.ipk
Size: 3128
SHA256sum: da0b5efa74a831a7598ef7e3bf0147ae7d5fbcff4bad38f7975a29707d8a7352
Description:  Translation for luci-app-frps - 简体中文 (Simplified Chinese)

Package: luci-i18n-ipsec-server-zh-cn
Version: 20211223-2
Depends: libc, luci-app-ipsec-server
Section: luci
Architecture: all
Installed-Size: 1193
Filename: luci-i18n-ipsec-server-zh-cn_20211223-2_all.ipk
Size: 2052
SHA256sum: 273530c5d6111042b575794e98c6154f51e61954086fc39e032f65959e06863a
Description:  Translation for luci-app-ipsec-server - 简体中文 (Simplified Chinese)

Package: luci-i18n-ipsec-vpnd-zh-cn
Version: 1.0-11
Depends: libc, luci-app-ipsec-vpnd
Section: luci
Architecture: all
Installed-Size: 847
Filename: luci-i18n-ipsec-vpnd-zh-cn_1.0-11_all.ipk
Size: 1684
SHA256sum: e40d8ba1427f47c91289c9505d1904402a2fb88464bc608fd58e482278ffa3c5
Description:  Translation for luci-app-ipsec-vpnd - 简体中文 (Simplified Chinese)

Package: luci-i18n-ksmbd-en
Version: 1-12
Depends: libc, luci-app-ksmbd
Section: luci
Architecture: all
Installed-Size: 299
Filename: luci-i18n-ksmbd-en_1-12_all.ipk
Size: 1074
SHA256sum: 106062f311fc1493cb8004c73977aba2a9427665794eec64205ac0a98d80ba3a
Description:  Translation for luci-app-ksmbd - English

Package: luci-i18n-ksmbd-zh-cn
Version: 1-12
Depends: libc, luci-app-ksmbd
Section: luci
Architecture: all
Installed-Size: 1365
Filename: luci-i18n-ksmbd-zh-cn_1-12_all.ipk
Size: 2190
SHA256sum: 1c9134ef388d19b4f15e1f38a0de8f1f4808271ada8ab499f6a163e292d88b9f
Description:  Translation for luci-app-ksmbd - 简体中文 (Simplified Chinese)

Package: luci-i18n-mosdns-zh-cn
Version: 1.5.23-3
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 4596
Filename: luci-i18n-mosdns-zh-cn_1.5.23-3_all.ipk
Size: 5399
SHA256sum: bc9e3bafe2a34bad95e22418a9df7b237b80d1fc4da97c1eb2a12cfb8c8190b2
Description:  Translation for luci-app-mosdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3-en
Version: git-25.193.28761-d26f9e0-1
Depends: libc, luci-app-mwan3
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 419
Filename: luci-i18n-mwan3-en_git-25.193.28761-d26f9e0-1_all.ipk
Size: 1285
SHA256sum: bbe01ffabb82113e41938915362cdb3620f1f7940b096844e61604290e68f835
Description:  Translation for luci-app-mwan3 - English

Package: luci-i18n-mwan3-zh-cn
Version: git-25.193.28761-d26f9e0-1
Depends: libc, luci-app-mwan3
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 5739
Filename: luci-i18n-mwan3-zh-cn_git-25.193.28761-d26f9e0-1_all.ipk
Size: 6637
SHA256sum: 5b43f92480e3ec6b8e2c92b12183a1f5ecc123cca46da3bec0db9ce0b150caac
Description:  Translation for luci-app-mwan3 - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3helper-zh-cn
Version: 1-3
Depends: libc, luci-app-mwan3helper
Section: luci
Architecture: all
Installed-Size: 658
Filename: luci-i18n-mwan3helper-zh-cn_1-3_all.ipk
Size: 1477
SHA256sum: 1c52a883e7f5052470f2e1835128135e0e03eb77710c6ddbfcfc1c7a45ba5c33
Description:  Translation for luci-app-mwan3helper - 简体中文 (Simplified Chinese)

Package: luci-i18n-n2n-zh-cn
Version: 3.0.0-1
Depends: libc, luci-app-n2n
Section: luci
Architecture: all
Installed-Size: 1198
Filename: luci-i18n-n2n-zh-cn_3.0.0-1_all.ipk
Size: 2018
SHA256sum: 84d24cfa9d877a1f237828ab913ee6b6e87cffa4b09c4f602aa3b2e534b3ebb6
Description:  Translation for luci-app-n2n - 简体中文 (Simplified Chinese)

Package: luci-i18n-netdata-zh-cn
Version: 1.0-3
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 414
Filename: luci-i18n-netdata-zh-cn_1.0-3_all.ipk
Size: 1230
SHA256sum: 54a7aa3c3bd6d08a84e65b12e0b7c1d49788010c15463448f528de5674605cc7
Description:  Translation for luci-app-netdata - 简体中文 (Simplified Chinese)

Package: luci-i18n-nfs-zh-cn
Version: 1.1-1
Depends: libc, luci-app-nfs
Section: luci
Architecture: all
Installed-Size: 643
Filename: luci-i18n-nfs-zh-cn_1.1-1_all.ipk
Size: 1453
SHA256sum: d1b1cfc782cf1bf8c3861021c74bcd56247ea44208924be7c2ec9a038a27a08e
Description:  Translation for luci-app-nfs - 简体中文 (Simplified Chinese)

Package: luci-i18n-nft-qos-zh-cn
Version: 1-1
Depends: libc, luci-app-nft-qos
Section: luci
Architecture: all
Installed-Size: 1751
Filename: luci-i18n-nft-qos-zh-cn_1-1_all.ipk
Size: 2577
SHA256sum: c7847e7857d017a653b463d56d7a3d6dd0d8f0fa14b32eb34b177adf0aa518fa
Description:  Translation for luci-app-nft-qos - 简体中文 (Simplified Chinese)

Package: luci-i18n-nlbwmon-zh-cn
Version: git-25.193.28761-d26f9e0-1
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 3769
Filename: luci-i18n-nlbwmon-zh-cn_git-25.193.28761-d26f9e0-1_all.ipk
Size: 4583
SHA256sum: 35b2352d94e730540e4a4dbf3ae9f43595e6e444a06ce25d12b5ec68fb384fb8
Description:  Translation for luci-app-nlbwmon - 简体中文 (Simplified Chinese)

Package: luci-i18n-nps-zh-cn
Version: 1.1-5
Depends: libc, luci-app-nps
Section: luci
Architecture: all
Installed-Size: 1004
Filename: luci-i18n-nps-zh-cn_1.1-5_all.ipk
Size: 1830
SHA256sum: 59c7e6553d4d79a639e6738b8f73d849aae537dbfc866f5d9ba5a542cad857d7
Description:  Translation for luci-app-nps - 简体中文 (Simplified Chinese)

Package: luci-i18n-openvpn-en
Version: git-25.193.28761-d26f9e0-1
Depends: libc, luci-app-openvpn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 300
Filename: luci-i18n-openvpn-en_git-25.193.28761-d26f9e0-1_all.ipk
Size: 1103
SHA256sum: c8ec55c80a62b10017226a38af650e9b8769e37f8f2fd1f34e81d43d111ddf51
Description:  Translation for luci-app-openvpn - English

Package: luci-i18n-openvpn-server-zh-cn
Version: 2.0-19
Depends: libc, luci-app-openvpn-server
Section: luci
Architecture: all
Installed-Size: 1087
Filename: luci-i18n-openvpn-server-zh-cn_2.0-19_all.ipk
Size: 1917
SHA256sum: 973dbb05b08b25ed315f7a1104925d48d720889bf08ade8deb144fce700a5d56
Description:  Translation for luci-app-openvpn-server - 简体中文 (Simplified Chinese)

Package: luci-i18n-openvpn-zh-cn
Version: git-25.193.28761-d26f9e0-1
Depends: libc, luci-app-openvpn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5585
Filename: luci-i18n-openvpn-zh-cn_git-25.193.28761-d26f9e0-1_all.ipk
Size: 6417
SHA256sum: 88563bc2ba8fb37d3de31c65f9bb62c7d7e2f254311977a4fd00d7974c6caeff
Description:  Translation for luci-app-openvpn - 简体中文 (Simplified Chinese)

Package: luci-i18n-phtunnel-zh-cn
Version: git-25.193.28761-d26f9e0-1
Depends: libc, luci-app-phtunnel
Section: luci
Architecture: all
Installed-Size: 481
Filename: luci-i18n-phtunnel-zh-cn_git-25.193.28761-d26f9e0-1_all.ipk
Size: 1317
SHA256sum: 0554e1ced645f7ced08952d1d3dcc08b727f5faf4df73f0345df03e4f5206c2d
Description:  Translation for luci-app-phtunnel - 简体中文 (Simplified Chinese)

Package: luci-i18n-pppoe-relay-zh-cn
Version: 1.0-2
Depends: libc, luci-app-pppoe-relay
Section: luci
Architecture: all
Installed-Size: 685
Filename: luci-i18n-pppoe-relay-zh-cn_1.0-2_all.ipk
Size: 1510
SHA256sum: a8d6ad8d73d6af97deca70dc02aa453f43a37486752976012e056779581c8bd4
Description:  Translation for luci-app-pppoe-relay - 简体中文 (Simplified Chinese)

Package: luci-i18n-pptp-server-zh-cn
Version: 1.0-13
Depends: libc, luci-app-pptp-server
Section: luci
Architecture: all
Installed-Size: 974
Filename: luci-i18n-pptp-server-zh-cn_1.0-13_all.ipk
Size: 1811
SHA256sum: 749e7faaec39315584ade57518892378c939cab46ccb1592efe53732391fcb71
Description:  Translation for luci-app-pptp-server - 简体中文 (Simplified Chinese)

Package: luci-i18n-qbittorrent-zh-cn
Version: 1.0.0-3
Depends: libc, luci-app-qbittorrent
Section: luci
Architecture: all
Installed-Size: 747
Filename: luci-i18n-qbittorrent-zh-cn_1.0.0-3_all.ipk
Size: 1573
SHA256sum: 56caa207fc339f2319009a2ef5ccecd2a9207d013ce34c50ae410ea818e71239
Description:  Translation for luci-app-qbittorrent - 简体中文 (Simplified Chinese)

Package: luci-i18n-qos-en
Version: git-25.193.28761-d26f9e0-1
Depends: libc, luci-app-qos
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 297
Filename: luci-i18n-qos-en_git-25.193.28761-d26f9e0-1_all.ipk
Size: 1104
SHA256sum: 4f64352e2da88d7723fb9d0fa22bc8cb2eb30019cfd99e8e615a583009e6597a
Description:  Translation for luci-app-qos - English

Package: luci-i18n-qos-zh-cn
Version: git-25.193.28761-d26f9e0-1
Depends: libc, luci-app-qos
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1019
Filename: luci-i18n-qos-zh-cn_git-25.193.28761-d26f9e0-1_all.ipk
Size: 1879
SHA256sum: 56a3a1e0794f026b4b0b2a17c14b8b026bb4aaab91acb9669c517b7a00113605
Description:  Translation for luci-app-qos - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 1.0-1
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 420
Filename: luci-i18n-ramfree-zh-cn_1.0-1_all.ipk
Size: 1238
SHA256sum: 1b1f622a0a403ec5c56ca7c33791aae065fd3f0efb62fe7fd5f3bc8a06cc2955
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-samba-en
Version: git-25.193.28761-d26f9e0-1
Depends: libc, luci-app-samba
Section: luci
Architecture: all
Installed-Size: 607
Filename: luci-i18n-samba-en_git-25.193.28761-d26f9e0-1_all.ipk
Size: 1405
SHA256sum: 065f78966008771d7b7fa3a37074d7cd34d53fdd582dd63ad2bacfe5cffa3de9
Description:  Translation for luci-app-samba - English

Package: luci-i18n-samba-zh-cn
Version: git-25.193.28761-d26f9e0-1
Depends: libc, luci-app-samba
Section: luci
Architecture: all
Installed-Size: 1213
Filename: luci-i18n-samba-zh-cn_git-25.193.28761-d26f9e0-1_all.ipk
Size: 2061
SHA256sum: 395f0b5a8772b5526f964ea58800a2c25eb07b773a3d7a3c367e465bf2a0a480
Description:  Translation for luci-app-samba - 简体中文 (Simplified Chinese)

Package: luci-i18n-samba4-en
Version: git-25.193.28761-d26f9e0-1
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 608
Filename: luci-i18n-samba4-en_git-25.193.28761-d26f9e0-1_all.ipk
Size: 1403
SHA256sum: 7e2fb43d9aa65ff45b873b7fbb11d8fa70bdcd8e24765ab3f94483a0d3847275
Description:  Translation for luci-app-samba4 - English

Package: luci-i18n-samba4-zh-cn
Version: git-25.193.28761-d26f9e0-1
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 1455
Filename: luci-i18n-samba4-zh-cn_git-25.193.28761-d26f9e0-1_all.ipk
Size: 2300
SHA256sum: 4c34a7702314740e4603ce42511713986c91362ff376766fba31d09acbfa522e
Description:  Translation for luci-app-samba4 - 简体中文 (Simplified Chinese)

Package: luci-i18n-smartdns-zh-cn
Version: 1.2023.42-1
Depends: libc, luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 5584
Filename: luci-i18n-smartdns-zh-cn_1.2023.42-1_all.ipk
Size: 6448
SHA256sum: 59ed9f73307e2c7cf60e4f45dcfff654da9f3d8c97fb95b53934f512bc97fe4c
Description:  Translation for luci-app-smartdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-socat-zh-cn
Version: 20200824-5
Depends: libc, luci-app-socat
Section: luci
Architecture: all
Installed-Size: 948
Filename: luci-i18n-socat-zh-cn_20200824-5_all.ipk
Size: 1813
SHA256sum: 2399605f882e05217e89d66b6fba4f2c31da4570771a9b558ade37e4b3734634
Description:  Translation for luci-app-socat - 简体中文 (Simplified Chinese)

Package: luci-i18n-sqm-en
Version: 1.4.0-9
Depends: libc, luci-app-sqm
Section: luci
Architecture: all
Installed-Size: 297
Filename: luci-i18n-sqm-en_1.4.0-9_all.ipk
Size: 1122
SHA256sum: 1aa8e56d20b66d20389dcf7cf537e80ba6672420b2c81b1dbddad26dd7029c25
Description:  Translation for luci-app-sqm - English

Package: luci-i18n-sqm-zh-cn
Version: 1.4.0-9
Depends: libc, luci-app-sqm
Section: luci
Architecture: all
Installed-Size: 1928
Filename: luci-i18n-sqm-zh-cn_1.4.0-9_all.ipk
Size: 2805
SHA256sum: ab557b2a2d99e0ed62430b6f233353d7299631d03591a9d7cbffe54c7d58db4d
Description:  Translation for luci-app-sqm - 简体中文 (Simplified Chinese)

Package: luci-i18n-transmission-en
Version: git-25.193.28761-d26f9e0-1
Depends: libc, luci-app-transmission
Section: luci
Architecture: all
Installed-Size: 302
Filename: luci-i18n-transmission-en_git-25.193.28761-d26f9e0-1_all.ipk
Size: 1099
SHA256sum: e72b4784ed0c3ba68e8d4e02e08f5bd7035e41a81e56dd481e97997950aa14a1
Description:  Translation for luci-app-transmission - English

Package: luci-i18n-transmission-zh-cn
Version: git-25.193.28761-d26f9e0-1
Depends: libc, luci-app-transmission
Section: luci
Architecture: all
Installed-Size: 2584
Filename: luci-i18n-transmission-zh-cn_git-25.193.28761-d26f9e0-1_all.ipk
Size: 3437
SHA256sum: b10b19d537da5466fa40bb2dd4229425083e3abf9a9f9f550c080e81f847ba06
Description:  Translation for luci-app-transmission - 简体中文 (Simplified Chinese)

Package: luci-i18n-ttyd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-ttyd
Section: luci
Architecture: all
Installed-Size: 416
Filename: luci-i18n-ttyd-zh-cn_1.0-3_all.ipk
Size: 1231
SHA256sum: ec0dd316164d35eb3b4ca4e64fb44630fa84c117d129b6c3dd0543eac0945a5b
Description:  Translation for luci-app-ttyd - 简体中文 (Simplified Chinese)

Package: luci-i18n-turboacc-zh-cn
Version: git-25.193.28761-d26f9e0-1
Depends: libc, luci-app-turboacc
License: GPL-3.0-only
Section: luci
Architecture: all
Installed-Size: 1486
Filename: luci-i18n-turboacc-zh-cn_git-25.193.28761-d26f9e0-1_all.ipk
Size: 2387
SHA256sum: a21ce8f9e9e841012588cbc5cc071aafa2cf163c355b5990e5f49cad30dc8c8c
Description:  Translation for luci-app-turboacc - 简体中文 (Simplified Chinese)

Package: luci-i18n-udpxy-zh-cn
Version: git-25.193.28761-d26f9e0-1
Depends: libc, luci-app-udpxy
Section: luci
Architecture: all
Installed-Size: 860
Filename: luci-i18n-udpxy-zh-cn_git-25.193.28761-d26f9e0-1_all.ipk
Size: 1709
SHA256sum: 8b4347061f0556059d4fa3efb414ec0321f38b3cee011f4bf842fff3f1efecdd
Description:  Translation for luci-app-udpxy - 简体中文 (Simplified Chinese)

Package: luci-i18n-uhttpd-zh-cn
Version: git-25.193.28761-d26f9e0-1
Depends: libc, luci-app-uhttpd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2333
Filename: luci-i18n-uhttpd-zh-cn_git-25.193.28761-d26f9e0-1_all.ipk
Size: 3240
SHA256sum: ee331ebfd15db3af1bdf1ab13ef1e865ed6325733226177325e7b00239597629
Description:  Translation for luci-app-uhttpd - 简体中文 (Simplified Chinese)

Package: luci-i18n-unblockmusic-zh-cn
Version: 2.3.5-21
Depends: libc, luci-app-unblockmusic
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 525
Filename: luci-i18n-unblockmusic-zh-cn_2.3.5-21_all.ipk
Size: 1388
SHA256sum: 6b2ae71daffacbd0e858063b2b7d69a417b985fbfe7f6782210c98a2df7d8110
Description:  Translation for luci-app-unblockmusic - 简体中文 (Simplified Chinese)

Package: luci-i18n-upnp-en
Version: git-25.193.28761-d26f9e0-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 298
Filename: luci-i18n-upnp-en_git-25.193.28761-d26f9e0-1_all.ipk
Size: 1090
SHA256sum: b4e571ab54f08b2a4d85fafae2d8be9b6d6a7c26ef48128386772b126f109f6f
Description:  Translation for luci-app-upnp - English

Package: luci-i18n-upnp-zh-cn
Version: git-25.193.28761-d26f9e0-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1600
Filename: luci-i18n-upnp-zh-cn_git-25.193.28761-d26f9e0-1_all.ipk
Size: 2451
SHA256sum: 833c946c4caf783875954d19b9a4d9e397b9d453802d35950797930a73968a3f
Description:  Translation for luci-app-upnp - 简体中文 (Simplified Chinese)

Package: luci-i18n-usb-printer-zh-cn
Version: 1.0-2
Depends: libc, luci-app-usb-printer
Section: luci
Architecture: all
Installed-Size: 883
Filename: luci-i18n-usb-printer-zh-cn_1.0-2_all.ipk
Size: 1720
SHA256sum: 573f6db1a5c4de951d1277602cded3f63b21f0216a357b84eb8ee169ea450c94
Description:  Translation for luci-app-usb-printer - 简体中文 (Simplified Chinese)

Package: luci-i18n-uugamebooster-zh-cn
Version: 1.0-8
Depends: libc, luci-app-uugamebooster
Section: luci
Architecture: all
Installed-Size: 588
Filename: luci-i18n-uugamebooster-zh-cn_1.0-8_all.ipk
Size: 1412
SHA256sum: 8ff43354b29987e5bbc07905fd3f5126b7760dd1bc4022bf3f99595e7bfbe179
Description:  Translation for luci-app-uugamebooster - 简体中文 (Simplified Chinese)

Package: luci-i18n-vlmcsd-zh-cn
Version: 1.0-6
Depends: libc, luci-app-vlmcsd
Section: luci
Architecture: all
Installed-Size: 759
Filename: luci-i18n-vlmcsd-zh-cn_1.0-6_all.ipk
Size: 1579
SHA256sum: dfaceb8ba610084be4cda0a3563cd20805fdc131a99837e59728abbcca7ce203
Description:  Translation for luci-app-vlmcsd - 简体中文 (Simplified Chinese)

Package: luci-i18n-vsftpd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-vsftpd
Section: luci
Architecture: all
Installed-Size: 2214
Filename: luci-i18n-vsftpd-zh-cn_1.0-3_all.ipk
Size: 3049
SHA256sum: d4fa0df5e30f34d4b0a29be3c72cd6f46e86248c923a8a72bab0db1aa510af37
Description:  Translation for luci-app-vsftpd - 简体中文 (Simplified Chinese)

Package: luci-i18n-wireguard-zh-cn
Version: git-25.193.28761-d26f9e0-1
Depends: libc, luci-app-wireguard
Section: luci
Architecture: all
Installed-Size: 913
Filename: luci-i18n-wireguard-zh-cn_git-25.193.28761-d26f9e0-1_all.ipk
Size: 1784
SHA256sum: c01a00e5a9a6e526671d8f1203cac9c49ee382cc78d36ae87ada08d6f856ab83
Description:  Translation for luci-app-wireguard - 简体中文 (Simplified Chinese)

Package: luci-i18n-wol-en
Version: git-25.193.28761-d26f9e0-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 405
Filename: luci-i18n-wol-en_git-25.193.28761-d26f9e0-1_all.ipk
Size: 1201
SHA256sum: f48c990f8220670208c1f83ba5ea036b1b9885f638292a5b676eda4ed2378ffa
Description:  Translation for luci-app-wol - English

Package: luci-i18n-wol-zh-cn
Version: git-25.193.28761-d26f9e0-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 858
Filename: luci-i18n-wol-zh-cn_git-25.193.28761-d26f9e0-1_all.ipk
Size: 1701
SHA256sum: e16fb90de516dd8988ed6be69708322c72958e0b3eb22cd254441b4aaed8563c
Description:  Translation for luci-app-wol - 简体中文 (Simplified Chinese)

Package: luci-i18n-xlnetacc-zh-cn
Version: 1.0.5-2
Depends: libc, luci-app-xlnetacc
Section: luci
Architecture: all
Installed-Size: 1443
Filename: luci-i18n-xlnetacc-zh-cn_1.0.5-2_all.ipk
Size: 2303
SHA256sum: 2939607dd8530b22999f2c8bbc8cc536f20fde0b4b1a6c1063c36a60b4630335
Description:  Translation for luci-app-xlnetacc - 简体中文 (Simplified Chinese)

Package: luci-i18n-zerotier-zh-cn
Version: 1.0-20
Depends: libc, luci-app-zerotier
Section: luci
Architecture: all
Installed-Size: 818
Filename: luci-i18n-zerotier-zh-cn_1.0-20_all.ipk
Size: 1651
SHA256sum: af694591104d48be08e5b32501429a3c55950cabab0814863ecfeae2814b1c0c
Description:  Translation for luci-app-zerotier - 简体中文 (Simplified Chinese)

Package: luci-lib-docker
Version: v0.3.4-1
Depends: libc, luci-lib-jsonc
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 3777
Filename: luci-lib-docker_v0.3.4-1_all.ipk
Size: 4552
SHA256sum: 7f981495986c9a18beeef5eb08b9b14c2f64afd76f0423382dfa51df97da9f84
Description:  Docker Engine API for LuCI

Package: luci-lib-fs
Version: 1.0-1
Depends: libc, luci-lib-nixio
Section: lang
Architecture: all
Installed-Size: 2337
Filename: luci-lib-fs_1.0-1_all.ipk
Size: 2990
SHA256sum: 7e4f96c48b4c0586b26c79e01a402d1186c44c0b83e6ec3896cf0acca99d18ed
Description:  luci-lib-fs

Package: luci-lib-ip
Version: git-25.193.28761-d26f9e0-1
Depends: libc, liblua5.1.5, libnl-tiny2023-07-01
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 10105
Filename: luci-lib-ip_git-25.193.28761-d26f9e0-1_x86_64.ipk
Size: 10846
SHA256sum: 32534ff76d6a7ac8a66920100bf5f1ff9b18b425faa2b56d858fce76923becef
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-25.193.28761-d26f9e0-1
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 96
Filename: luci-lib-ipkg_git-25.193.28761-d26f9e0-1_all.ipk
Size: 786
SHA256sum: 57349621786a6191f29b2518705b9c0e56a9c4091f26ccf7f14149105c4f9ff0
Description:  Legacy opkg interface class

Package: luci-lib-json
Version: git-25.193.28761-d26f9e0-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3130
Filename: luci-lib-json_git-25.193.28761-d26f9e0-1_all.ipk
Size: 3845
SHA256sum: 517baafb5c8efbbc013398efa92df397b2064d0075817e06d21a756d27bc8c4c
Description:  LuCI JSON library

Package: luci-lib-jsonc
Version: git-25.193.28761-d26f9e0-1
Depends: libc, liblua5.1.5, libjson-c5
Section: luci
Architecture: x86_64
Installed-Size: 3934
Filename: luci-lib-jsonc_git-25.193.28761-d26f9e0-1_x86_64.ipk
Size: 4621
SHA256sum: 8aa954518cce8ad3b2a436b7214cd13dbd340bd7160ccc761d700529eabe7549
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-25.193.28761-d26f9e0-1
Depends: libc, libopenssl3, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 33206
Filename: luci-lib-nixio_git-25.193.28761-d26f9e0-1_x86_64.ipk
Size: 33950
SHA256sum: 5448c8ca88ef2b52f84c61c73c2c8048372afd34d082f3fa2c1ec0234d48464c
Description:  NIXIO POSIX library

Package: luci-lua-runtime
Version: git-25.193.28761-d26f9e0-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 96
Filename: luci-lua-runtime_git-25.193.28761-d26f9e0-1_all.ipk
Size: 782
SHA256sum: 4c4419a4115795298370beb1e34a78250d241f36ffa3377239755b7c08ba9118
Description:  LuCI Lua runtime libraries

Package: luci-mod-admin-full
Version: git-25.193.28761-d26f9e0-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 81829
Filename: luci-mod-admin-full_git-25.193.28761-d26f9e0-1_x86_64.ipk
Size: 82727
SHA256sum: 616ae1b5d516f9b8fe7b12e015315e4518ab8e2d00d2f2c30498b9c9bf37d09d
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-rpc
Version: git-25.193.28761-d26f9e0-1
Depends: libc, luci-lib-json
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3018
Filename: luci-mod-rpc_git-25.193.28761-d26f9e0-1_all.ipk
Size: 3757
SHA256sum: dd88cabc83762961c078a6d3baf07fb5b82d44815e70b1559339225d4667ab5d
Description:  LuCI RPC - JSON-RPC API

Package: luci-nginx
Version: git-25.193.28761-d26f9e0-1
Depends: libc, nginx, nginx-mod-luci, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6, rpcd-mod-rrdns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 96
Filename: luci-nginx_git-25.193.28761-d26f9e0-1_all.ipk
Size: 908
SHA256sum: 78b985859b349f37297bafe2876cd7033d89cd36723b53721830fdc68abc72ba
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: luci-proto-ipv6
Version: git-25.193.28761-d26f9e0-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5420
Filename: luci-proto-ipv6_git-25.193.28761-d26f9e0-1_all.ipk
Size: 6129
SHA256sum: 43275565d9d2ec42dd3960c1356197252b8be1d83f3fb26a176d1990fd87bf4b
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/IPIP6/aiccu

Package: luci-proto-ppp
Version: git-25.193.28761-d26f9e0-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3221
Filename: luci-proto-ppp_git-25.193.28761-d26f9e0-1_all.ipk
Size: 3925
SHA256sum: 22d3f41db3296ef8777a253098aac45f764d666a1ce728735e8461bf8abe16e9
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-wireguard
Version: git-25.193.28761-d26f9e0-1
Depends: libc, kmod-wireguard, wireguard-tools
Section: luci
Architecture: all
Installed-Size: 1988
Filename: luci-proto-wireguard_git-25.193.28761-d26f9e0-1_all.ipk
Size: 2733
SHA256sum: ae8d4e77ede09878c90013ee625b13714862a4b84863e80f0149ce67ff45e5ea
Description:  Support for WireGuard VPN

Package: luci-ssl-nginx
Version: git-25.193.28761-d26f9e0-1
Depends: libc, nginx-ssl, nginx-mod-luci-ssl, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6, rpcd-mod-rrdns, openssl-util
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 96
Filename: luci-ssl-nginx_git-25.193.28761-d26f9e0-1_all.ipk
Size: 950
SHA256sum: ccdeecc45cf394f5e270931ba31d577565908ef3333f47a0e6853b35da405d48
Description:  LuCI with OpenSSL as the SSL backend (libustream-openssl). OpenSSL cmd tools (openssl-util) are used by nginx for SSL key generation.

Package: luci-ssl-openssl
Version: git-25.193.28761-d26f9e0-1
Depends: libc, luci, libustream-openssl20201210, openssl-util
Section: luci
Architecture: all
Installed-Size: 96
Filename: luci-ssl-openssl_git-25.193.28761-d26f9e0-1_all.ipk
Size: 905
SHA256sum: 8f0917fd969b9033f0b3e702d5093f37d405129f1ef1d3584b34d3f799ad23c2
Description:  LuCI with OpenSSL as the SSL backend (libustream-openssl). OpenSSL cmd tools (openssl-util) are used by uhttpd for SSL key generation instead of the default px5g. (If px5g is installed, uhttpd will prefer that.)

Package: luci-theme-bootstrap
Version: git-25.193.28761-d26f9e0-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13694
Filename: luci-theme-bootstrap_git-25.193.28761-d26f9e0-1_all.ipk
Size: 14467
SHA256sum: 1ac12dbb5b643bbe06c83780e913241c7979c7858275ea7d2434c727a5f82c85
Description:  Bootstrap Theme (default)

Package: luci-theme-design
Version: 5.7.6-20250712-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 302493
Filename: luci-theme-design_5.7.6-20250712-1_all.ipk
Size: 303343
SHA256sum: b9debd42c6b86c9bfde991b9b0fb1ba5e1d5a758e32717881d39266991c71f8f
Description:  Design Theme

Package: luci
Version: git-25.193.28761-d26f9e0-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, rpcd-mod-rrdns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 96
Filename: luci_git-25.193.28761-d26f9e0-1_all.ipk
Size: 900
SHA256sum: db6e863c17a26373f882196772a074f781ce4fadbea961cb368fffbfa86adaba
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20240329, libubus20241020
License: Apache-2.0
Section: libs
Architecture: x86_64
Installed-Size: 3795
Filename: rpcd-mod-rrdns_20170710_x86_64.ipk
Size: 4621
SHA256sum: 5e36b714640eafda62dfc91a590768d147f9c22674a82f0e975a2bfc48b5120d
Description:  Provides rapid mass reverse DNS lookup functionality.

